>Rh!Cmq2TzfG1YUDqG).u qNY8
5fZ3bqYlOGkdgb(5z5%Cu?<Lr6"FUb.>VFGPy2o$"!92!WxS<(N@`T
?0@QnGng7q"dT#P$u9_eF9Vt9-ddC<3$CZOBA7gqo9!`!aFdX#)Jg@-42<UVco5$O2MOn(kVU,laKhq8?MxhDZQc>!,v<Ik,eqQNg(9?r9HeBKkmh95D-3

--------------------
Iteration: 0 Loss: 110.167983955
--------------------

dy roAod fuflutho  pinsonuw nfni  :   oatE  
ton .iu  (   io
 morntuolbontiuoninlinde  o  iom  vekoouke      
ro
 kopr nowonoCe     : iuI .  I no fgeonenerldineirnn y   cllont ft         p unef       

--------------------
Iteration: 1000 Loss: 89.3458732071
--------------------

e to bomecazyowle
: Cron GoacCmis : mob. gow.
Yowenfeosei towet To lawneito wan
      rtiyesart iothome .  wabe seamghg, ivet
   roig mangeiw t'betoso le meois omdr ouloomC wone
    f joolock pe toveg

--------------------
Iteration: 2000 Loss: 73.3946456377
--------------------

1ratin. .     Are thare                   UOre so b,o>ia
    ar, Vurehiver ind tsiken G hhawen ab.
               Oe Gam whank            tea.
St 0ik.   fis telvs the The ke bacdrt
wige go-d I Hoiti F

--------------------
Iteration: 3000 Loss: 66.2639885795
--------------------

'teor. . Murt, doune lalagod 
  anett.
  I wankent
  jooinaltehinuercste
    ige fke p 'n poula,nt weleod s wharlallignyonee bees end,ebow: Uelp', rane, anus tats weed aneucenicket
w ull sarlenatsenk 

--------------------
Iteration: 4000 Loss: 60.02932907
--------------------

nold massonerite
             oidzond, sang oupidm washe doncot . tsyonnteripe sidhow daAd shithy dilt.
 f enf onn e angero fir houtin-ime is fiPg tof.
          lacdelicas
  eouwt do hesgens whnene y

--------------------
Iteration: 5000 Loss: 57.4776620413
--------------------

                    Ans hatts )
( I daind I . : IoH'd ansmecer .  : Moro  he     frot famd got pus geliuthet aud I hetpthoppdeat getthes forlkID?
Mit otdobes pald.
A
( I wit heor nen veves bounl
Jed w

--------------------
Iteration: 6000 Loss: 55.9904486351
--------------------

hooto fod cumene ant ere hall Hey now wo Weret tre bhMtrease the hoontser mehe, kr, the                       eo
     mecers shom thoy pomer, tho a sloghmargno lrckin, tas : MENonl: To core linecer: J

--------------------
Iteration: 7000 Loss: 54.5983934637
--------------------

 fot mhithG I top ssasyontst aicar tto rageyoucto 2-olughawan?           piBet bet onete.  Yopd tha oucter.  Iseak. heve habt dubde
                                    beg hest, the urt meding ouddiy:

--------------------
Iteration: 8000 Loss: 54.5222380292
--------------------

on oll
    : Shhare gagell, on't : Ssrann?
Stron
obgerike?yI: Whe Deentplomerixt thelcing RHD?
StreayoWe onytut ther, coce?mSdriker. .
( themeventseewF : Ittouckc?ig?SAve, kn?
Murd?
( Stry?.RAt? Sheri

--------------------
Iteration: 9000 Loss: 52.5730917906
--------------------

ever igele b en, Bewhh Fokn2, Toling od.
Vhe where, dhe jnst an, fpiossay jred? LY
  Wx , lofldO Gne : BloVjle EiPe E8zp, dinom Thugg I wacte Uhhas? zcosz<gerade kn, por : VOin1tn
: P(          isang 

--------------------
Iteration: 10000 Loss: 52.48251408
--------------------

