K6'nT-BM'gxApw8GotLczkFNRohH0iHp?uxAH?0eTYqRg1Yp8Tn:z
oi
K688NBH49wtmmANvK3wTK7x'EPRuuYKy2d
L!Qvo!1qSK'WLV3W9doYJ0sRl6uhSS8xRD42u
QE5MlG!dz9cK8cThDuJ7Ik?.MdMD,zl2pRAqaTkFB?oKrb.sU.AVYte"
KT-Iez-WY7S.x

--------------------
Iteration: 0 Loss: 105.852655136
--------------------

lo ou Whe. 5tocbprn str o yhamshirs har I tos lin ton. The in wh th y Tiu, O me tad ci moerinhtreldg. Hhrf ? cnct? romi care not? - the e gon' sl khe. Bth le bos Ih mort,  h. Aner? I atiur pous nogy o

--------------------
Iteration: 1000 Loss: 86.1086978351
--------------------

ngm wrat loke loul you treunge coft ton jame thar touringave. Jare! Hak heveny pee! - - Yoil aon, flmerl, it'un, cetyaolr scmet muft wirry festof tou be'ik mal geng fou dig, Holk, ut t. We tor'ls heee

--------------------
Iteration: 2000 Loss: 69.9689201437
--------------------

Burle si, seean heredomon, iamer Whare te Beard nom con mox's mur Borenong! Bud dit hur you rucke buve sous turemlan So Bime masesting had amranosf com ouy movep werrcuow toy on mee a havee mee tatu I

--------------------
Iteration: 3000 Loss: 61.7875912008
--------------------

tund cht nower hatrre thiw rel ing i tingyyou ve's youde, bek, bhibet bus? I the hat'ss, Bilds! Thor! meteteas worn 5ion. Hok ous! Rowenss... It neve ton an igr alle. I'okn non pezmere wen. I wasision

--------------------
Iteration: 4000 Loss: 57.6664005723
--------------------

. Yoh tasqung! He, Buve tow an't mo, hhare you turser ties asding fveyr! Oore-'- Ase no? Ar. Sa hast ad notestr. Bopes chyon ck ape ffs wrart! Weve. Bust - I ga, hrot Beer we doer on this thar you he 

--------------------
Iteration: 5000 Loss: 55.1875434916
--------------------

Ks! Thofe - Ppyina? This in. - Shat! I shat verre ant th tharee einsy's ol your wem, to thifkrore. San't tooring dot ghet to e corld! You tey, arly, I bhiase rames! Men me. Do hart. Frot pe. - TNesr f

--------------------
Iteration: 6000 Loss: 53.7809851235
--------------------

! I losly it bochemareale your our? It'r on hes goke sterying ton I so fees you in une's, Waind nome, heak anef is ghinge hearios foney w os? - Staa! I'm eel flathane? - It. We cit aplco cate toveo se

--------------------
Iteration: 7000 Loss: 52.64464771
--------------------

e kery. Thitk to blades ale be, flinees are I beaseno deares". You boed wharer! Thisty! That worled I'm mskar ssigove ankillo the! - Mave cNose nower coury? Be thare Biifry harjion wutt the hexdwinet'

--------------------
Iteration: 8000 Loss: 51.8640852142
--------------------

jon ouse Bever conste! Yellousp shoree! I Surrenct. Shtirechoins ste cmatg thare youn stong. Wead. - Apling thrally. Waknactorraore maniing out will thy to des1eHion. Whas goimy. - - And your moyang! 

--------------------
Iteration: 9000 Loss: 51.1059612561
--------------------

t thisa's at'r in the handeil waroint! Donate. Ald mike cexthat. Dopy? Nud? ant. No. De'sf, yourhy go resingning I gower I'm figryweang! I'm a Gay acknot pavee thin't overr! Taoffaeerla. Tay ang. do I

--------------------
Iteration: 10000 Loss: 50.6079461062
--------------------

y? She gied so hahe to weth a beinche came. Ald all? At puthing hat ane bebon an, ane onet! or, home ttitkur. Ouxd baeq. Nomamint do stuceer! Thike wis wom? Slow thoy, Wull, to hellime lonkt ston the 

--------------------
Iteration: 11000 Loss: 50.0293036319
--------------------

 Ywe se exas! Oanes. Wo maly,s. I fesasemllow. - 3ly?. Lave 29Azd! I ases. - Yath thes, camess wagns, hrangom to koll. You one. Thao the aur eat ouses! We'rd you ind at. Ginke couy parsqeeseroncis oul

--------------------
Iteration: 12000 Loss: 49.6844581644
--------------------

 Tris! Werd a breer youvieg? I'md, sord hilltad! S iver. The bugeam of the Oan Make ave lot it? I cinet? Way juste. Sty molse. - Ouving thes! So doust ontined bift. - Whore hit beer. I moalf ghocrad a

--------------------
Iteration: 13000 Loss: 49.1594385872
--------------------

nthincound ine! - Be hanly iiniand tud is the happinty dou cop-yisy I bees cout it charding 2m6ctaokenow thing fealling tarmap yoa go! He'im dop the nowep copifpididtid, a wancey somer piplower. I cat

--------------------
Iteration: 14000 Loss: 48.9144730724
--------------------

in. I just here anet. A hemer! Ther No. Hareant rarees. Whe ssey hure the gamen, hose - Nos fenon, I tingy- to soild. - Burd mamt sumed hore tice chey a dow the hart ang ond - Ext ivenito? I'd hakine!

--------------------
Iteration: 15000 Loss: 48.4285566381
--------------------

dear. I's meave you seave chere like what dod it a dree. Where a winnillomes! That an de wane. Whot's a preickill fome frimvar! - Reguy's... You frove youls solling withookn c4mut! No the manlating be

--------------------
Iteration: 16000 Loss: 48.2936976781
--------------------

Wherr dook it trriak is anglict, br. Do this the the al we hark yours wos the know? Sita start? Stad mo lenesse. And the hution? Ho nom u5 thias bow all abusmackioner. Thos arseefsoussern theney! Orve

--------------------
Iteration: 17000 Loss: 47.8670912044
--------------------

y. Math! Hath? Ris it's a gret! - Years are you! No, your like it's I ad. Bus enore to canoat food ang trare. Dofes alindarishant herey one nut maze? I've on soshode. EHculeesmach. It's ned resquny, Y

--------------------
Iteration: 18000 Loss: 47.7643310262
--------------------

ire thay mare the aret'law. You like bee fricknt! Wesa? - Wh's our Vanut of dowcubeist. - What yout the's mase the ror. And no digrou? He ond warre lise da it. Themes coct of tros make hoinsope Bave l

--------------------
Iteration: 19000 Loss: 47.385408528
--------------------

tide a mes, ston. Gom a make wamat in wo ked a ho for do card frind! There I'm ofluome evebast this ma, beat of know sextomed meela doon on a meese! Yela. Thane! - Shis stom. Nck nom! - Same a bearUy!

--------------------
Iteration: 20000 Loss: 47.3186679518
--------------------

abe ullyon, evor? You korser, kno ull You nesbis mamd you. - Washears thoucstomare. My sheime tha beart koll all hermen't! Lies? Lose. you goy! What's got and you do, lake? Thi Pistanson? - You know, 

--------------------
Iteration: 21000 Loss: 46.9298887586
--------------------

is rreppsise. Det thinkell weta the oll to gut kener! Whare savar? ut wornounss! Qond? Blatelct. Gooks Hee! Whe'l ourmupicn of way hus faslingtan! - Is it la eirens. Oh! - Oh, y challw all ce, nos! - 

--------------------
Iteration: 22000 Loss: 46.9466148003
--------------------

of mock mood hich! Thes my aroull? - Flanet om sove! And cor jobliss. Righ tove pocumancelowandyone of butaink. You hittruto stood a derites tros. Theos. Bad snothe. Ang a bee the gaonl? Ance on this 

--------------------
Iteration: 23000 Loss: 46.5491211644
--------------------

ns. I me nisnery. That I lolfsting! - Ne. - Whut a sena iscinito ord ive and, hele. Ahese yeamena is ser you mampnesser? Efe sicumomast if Bams. Ant thit. Polassoriegd. He'm jove id picid. Ast notonr?

--------------------
Iteration: 24000 Loss: 46.6062505632
--------------------

omestill Skedss. We his case. Hood prreveome aide'chmenmyeng! Home's ginging on.. - You hoire? - Difle? Thaven tide Llows! Ad. What, 's the here riste sose on stupulofrinous! Thereaef swoop! It's out 

--------------------
Iteration: 25000 Loss: 46.238788842
--------------------

's. Oh, you! I jup wathe're. - No, raprelles with a coxph exping, I Blore. What it what lowas! I'm thas reapithing it You diatis. - It they no to frazy caneed. You wen in 4h, puzligatele plike that it

--------------------
Iteration: 26000 Loss: 46.2362436965
--------------------

f make honeeve likin..... This all bee those out. Allo- I pancilice? Thore grave smarcidstat. - Wherels hime. Ouffyour me... King. Honfen. Suppealp an-toles! - Po! Yey. Dom just this it whous, cone ou

--------------------
Iteration: 27000 Loss: 45.9195360507
--------------------

bee inger! I'm phitking to pasting thes! Yes adning! - Flifker haver con hallob! Im? The hant thet if Maring see a flight mard the andack of gut wath he a the knatey a flenilown't martord raale the ge

--------------------
Iteration: 28000 Loss: 45.9731611717
--------------------

sing this in farb. Ald mase shay! What buehes Ma, balewers. Thig line's this there these riwhat stery bee one tore at goto ow chandto istuulle to thanke a th. Thith of jol on ro think coet he solliown

--------------------
Iteration: 29000 Loss: 45.662005316
--------------------

ould. So what you're hims? This Varl, plony. Good fom! I'm be toknow! Bentie. What moar they one pightinig! Frean tatien? - Thank te'rs in wis lle. I dither! Thilk nos they wiatoa pusher? Think kinast

--------------------
Iteration: 30000 Loss: 45.7214130687
--------------------

t wan and huale a thing raine suve willt wo perzy tones mosigh far hurtar. I dang is they Vomefmace wand. Wut's shourqughtfe fpapde! Who's mepe the blore hive? As a cafpanaybard mere. Therered spomene

--------------------
Iteration: 31000 Loss: 45.3787495028
--------------------

Wet! - Yeatws- Beap. It's llasselingho. - Oh, ond ytiou! Jut the bitt remoint. - Whisy I dow is werzing flotad stidr we benas and a the flowors? Thinkss,! The priont. Yeahe, dapty for fith if - I'm an

--------------------
Iteration: 32000 Loss: 45.4796906935
--------------------

to ght, st'mperll Jode ouv to plowing, I live nx8eving bey! Asy. Barusnid! Frok-ycay! I has. - You'rs and, suzy haves ands, working got your Mrkel a now outhends besen wick whs! Lott, wellest do Kes. 

--------------------
Iteration: 33000 Loss: 45.1571725011
--------------------

 Rosim. I dents. - Fist. We do doder thap froat ut sime same a time rnames! Wherise! Gooks! Seom. -Bopd of fike ve's us kird the gion like brop! I'd for harry amave... Benca if trto! It's rodhat! Bery

--------------------
Iteration: 34000 Loss: 45.2637044995
--------------------

 veld Icbillfit. Roinease a juss! You haurs? - Whis goncaning?, bust you hiths a Tharm me jmare way of it. Why pollsam. Thern't. Yee! Brates, bug out islt you deeu! - Lot. What's wilk iof enp! I livec

--------------------
Iteration: 35000 Loss: 44.9172387981
--------------------

p. I'm huve foly a ble happe. Go is on you yout in beap aut! - Whas a now! Thinciondy. You sourt I bay mike as8drily a diess ie us. You can flotinas-encaking to if Bome suple, pade thy a the bee sumes

--------------------
Iteration: 36000 Loss: 45.0352455665
--------------------

ld of from a flo like the manems! It's the breas? Wheo ang of frazs? I thestery. Thinh, bees, Bee? I jod fese. All op, I'm a get ssuzzbaden iees! Ism sho Poll flowers. I Bsore poust they huare solla t

--------------------
Iteration: 37000 Loss: 44.7209129256
--------------------

ny hiliginghe! Would heve a livilow and of what werr? - You do is ivdant! Do walk find it! I'm? helliniting? I'm litrenow. - Lingat is op, I'ving bee! - The flare adom there't and huppe every This oll

--------------------
Iteration: 38000 Loss: 44.8120778269
--------------------

l gops? - Velitit. Ane- "icking teallean. - What Bave cake it tiind is a cawe was 8uth jult! - You doom. - Hookep! - Ootte colonngident! The fo-pssom pine, bay! - You liee,, Bldar?s- Fang do soor nech

--------------------
Iteration: 39000 Loss: 44.5358936979
--------------------

- Mllongny obrod iney I'mass fhinguge. Welling. Glight. Oanhing way! This it toam a tollon? Lelle. Where colly har. Hire you stery to conlen. Holl you a My. The bemally. I moyouss fery, a hive did in 

--------------------
Iteration: 40000 Loss: 44.6064920855
--------------------

e at, it? Hor for you what it lught to mant we crob, Heacpolo! Pest. - Amund you loald he afbliog thiekirg! They as thise. - Nold gyou. What you lought id ever. Oh, otrecakiemr! - He humal int piou! I

--------------------
Iteration: 41000 Loss: 44.388423374
--------------------

 Whint the feaccend! Ve'r for vop-bonting ariustec. There? The . The somet. - Oh, I sill pichino bodar! We're ghingane. - The inters! Is moke wit. - Whe dotor a suncore int! - I pnoter, it! This offy 

--------------------
Iteration: 42000 Loss: 44.4130507126
--------------------

orntont. What's know bieing, soplow stuins! - I blones lide mowire is rom nos tell me herat puadever. It simuter? All cuses beed. Heomboll net you ally but qued to the out newn't hive bee. I you diess

--------------------
Iteration: 43000 Loss: 44.1362209489
--------------------

to nest. - Where! - .9Got. Do yoF- Bher han to llary a can't we Bar pallen mise ged farie? Bop, hove? Llow boet weor. I paslet. Bor thap, be ppaing. - Bens ow. Wh't a notblow me? Thing. I got pand rog

--------------------
Iteration: 44000 Loss: 44.2541382372
--------------------

at? Oplow. Mo, -furesting tit to mood thes you Maks thing stor Anles! Sport cow there! You geat. Hew jo, b5 goming the grevel won't know brery, levere, weahe gney be to ybart. A they in the sting. - A

--------------------
Iteration: 45000 Loss: 43.9618168901
--------------------

? We have a be this of you protied tomaten! - I'm go the have where it. - Thinking wo franime's it. Thit inging what a hive sost flive crury. Thole amly?! Lit. I mul flee, a sting ffireb? - Wher you c

--------------------
Iteration: 46000 Loss: 44.0920522159
--------------------

ou poold of fo, Here, It's ones! But ofratoind beto you. Her, wonry, youghtlon! I kevericootne. -oOt Axpeted! Well bees! So nalk. Opoming Bure to looksomethingelly. To ble and you counew! You'lly paci

--------------------
Iteration: 47000 Loss: 43.7644561321
--------------------

e I peny, hind. Bon't notel of the walks, I ansorithing. - Than't it get woghing. The blo? Now, I don't. This get? Tros my. Thay's plyrighe. - Where's bee!! Yeghinge nowe? All. Theney. I woullase inua

--------------------
Iteration: 48000 Loss: 43.9702196461
--------------------

u have. - Whas makst. Wewer reatifid. So peplowing? Exrorm comis! Ied. - I could you coorsed! You? - He's I sick.., I maing his. - Hide to me to no been. - Yes?"- No-e-t. - Renew! Mase what hay. It's 

--------------------
Iteration: 49000 Loss: 43.5789573802
--------------------

ow! Kes - Thive com this lancing, in clane lite and fand in are id. All, had thiv. Onte, red onteans, and not coule could nottention?". - The ating, doos, I'r? Thise's oursom, hell one? What eave all 

--------------------
Iteration: 50000 Loss: 43.8357895059
--------------------

d now the somes every. Mausp. It's dedhind whe'm to lrke. - How. You dick to saill wivnd-bA bee! Hondy bees oup the sherys! You gatad? - Frrow ond. I beeve! - Betast ow the conid. Heine you goned sees

--------------------
Iteration: 51000 Loss: 43.4004064678
--------------------

 Bouphure,! Vanot? Any that should only make lan't on a out and ablow, boll called on of the work sen's doget till spoige boeth? They of dopell cabittuel. Togrtref the al. We'rn boblow huttrat, bees A

--------------------
Iteration: 52000 Loss: 43.7365726007
--------------------

ou'll sing. Ofinimening! - Wow's can much a lincion me sting wis us they's whill thes to be so go ryy! Would hut's dontly get. Way in the rider? you pid I littlewse? Wame! You great is pol, your mrall

--------------------
Iteration: 53000 Loss: 43.2465992279
--------------------

anb! You last boghtmed. And id warg onorr gock on thes. - What moging. Bussicleans of strop. Ans tince like oJ jucing the hoprnome ned your thorems drapyonndy new latt wane the snoutice. I've a tilds,

--------------------
Iteration: 54000 Loss: 43.6569862965
--------------------

l nawed? - Now bour?" Way mewee-soni, Houlde-furt, denst" -fuve paring Jut a forn is not to do it! Frot! This uhe yeatunte? - Wapgun to hourt he. Ha, I'm vol. Mak a sey all Eanpy It ug! Sor geand dir 

--------------------
Iteration: 55000 Loss: 43.0990106989
--------------------

 Thep. That the I Ourd rollas. Not what is becublilyeper! A mare the belo-but. Oh, bee rVavist. Mill up riigna? Not Wanevore. It's jo, for't we you dee! - Nover combsinigieint, I've go nomy"s. Vends, 

--------------------
Iteration: 56000 Loss: 43.5310495056
--------------------

 Is no?d?! Hiplys got. Thast thingroluss! All kily should the uls to the eyen. I'm tran. I'p and ass ofle offy, He'tht to coren to flateed! Heat? - He dourd trad, bockinob they frisen hamusy-e- Yeadys

--------------------
Iteration: 57000 Loss: 42.9762590232
--------------------

. - You degrel as wict dict. Toure! You frat. You pol. More? Why trman well juy, sinut herrt? - Ydy. Ban't, cole very not'r a ligly. I'm so the up even whrricial. Ane could? I'm shall a atho! Ind anpo

--------------------
Iteration: 58000 Loss: 43.4154898205
--------------------

OK! - I Polat! Are a draybbore it. Yeah, don't kech?!. leade poller! Hek! We de ligoary, cousle wad eam. - Your frepe! The line. - Pone. The goy grto gores -furk? Where soor linksting! - Head vis life

--------------------
Iteration: 59000 Loss: 42.8193310913
--------------------

 That's and of my meld pare. The want to peselly! Mox Thas aptrectuluto in trie. - Mo. Tot reallt. Bedry. It oursedad Postiry now be an out to neth? - Arainsce your do patted oud inw Nobla censuld a f

--------------------
Iteration: 60000 Loss: 43.3675051006
--------------------

 to thele is wes theak nestirg, cabmess to know think make it! Hows. What's to thire have our holling see they're affon at what hud? Fikeh? Taam! Ar-day, ad. Enoessont, igaties! So no right kids the t

--------------------
Iteration: 61000 Loss: 42.6726542517
--------------------

 I drob lose to porife.?! Thy a to shtazteridn't got I dow allo'l all tion our it anding, exsemradon. It's the golk we'ld Bee. Just buly car that's flongon, ouprelint on afce in yourre. - Le bee no pe

--------------------
Iteration: 62000 Loss: 43.3147403351
--------------------

ve. Some gette retend me know you was on thinging nonnw of themkeron? OK, I weate ig tale repulla it't andy swerd it kill this. I linkt a soming to Stop! I've scover? She'd. Shat. Hour. And you beally

--------------------
Iteration: 63000 Loss: 42.5230462864
--------------------

this on on Bee to lole of hat and Hore that it lake Most! Do a weven Barryour bot! - Nes, no my. Yeshagie, sancous, lante all ay a been to to the hovinw gob. Why sumens be to ade naked ade inson! We c

--------------------
Iteration: 64000 Loss: 43.1935282352
--------------------

Jfycaminken beget! Mare to It't the net hive my nere? Sump! Hought of oboribocting I jomes ton's jod youre day, hatkid. I dean werks the mike hake donavee ivee you? Hey the? - Whas is copling, Fole. A

--------------------
Iteration: 65000 Loss: 42.3945945495
--------------------

eine you gee is abous? He on antunt we at stind scey a hapele. I won. The preveins. I tagha... Bet! So these is to Mo livingion. - - Whese's it the wanting it't af Thoud. Good lit! San we floled the g

--------------------
Iteration: 66000 Loss: 43.1134304841
--------------------

hess a coupsuget. - Thes fust mathes me! Theo thidk be smelt. I'm seriso, a bust hoce for wives! JTa homling! OK, thes. - Reght to faking crazz! Our my foutth we flige of oratod yould yop ralled with 

--------------------
Iteration: 67000 Loss: 42.2838449837
--------------------

you do wirt? - Then? It is this chutosteligy aven't? Whire soist bee, uglers... Thit be your thea wore to gom oll see! Righ yegh about. - Oart Hekore. What wane. It's bleull I way these a veribod, wor

--------------------
Iteration: 68000 Loss: 43.0006189962
--------------------

k areat!.. Flolking. "Kly is youlle, were's sthiry. Aben. Yogh, you porloenge sangetting, lluth it crot floted! I bee onet you colltifm. Lot's you cow betar you are!! No. How buzz, I'm you lattrey you

--------------------
Iteration: 69000 Loss: 42.1649242405
--------------------

 flower! Farad.! Way's uf a beers ofllind, he coney, Fy, sar. I to there ally gien turs lataller. Wely preketing? - Spown't Oh, goll an hathing by widking I Oll wiald id racen letiesfure. What a lattr

--------------------
Iteration: 70000 Loss: 42.8943866771
--------------------

rick. Yes a bee nod creel. Yif kacks. This in to stip" why hat! I've heis ofle... It's hint this alyng howtre. There! They's the im a mest the pricks tore onls on the hind me. Why bee. That? No! Wh's 

--------------------
Iteration: 71000 Loss: 42.0690057681
--------------------

. Beesl the groughe! I'm indame rerout flaot! Gor, do a lot raymestazing veated on yourrand. You dnig. Shap bay, get. I'm gevel ton't abon't going do make we giods be trog-to.... There jurbpisfelenty 

--------------------
Iteration: 72000 Loss: 42.7880308538
--------------------

e up? You'ml stor, that it? It the blough sting out. Ep, ton loting pooking, this? I lots cleest. You'm what him thi fud toney sure puller, have bay, down't, Thus masis. It someves to mad do car Jutct

--------------------
Iteration: 73000 Loss: 41.9595786848
--------------------

sombode. I can't opren, watallown'tsans. Oals. Bard peck biald in at so lowent. Oh, grens fhochings, fraging the rise! Staris with the racks! I know yoursebleh. Diing hip your a munoing. Spore ydary h

--------------------
Iteration: 74000 Loss: 42.7015614861
--------------------

You con day! You vinge deders, coubdating lofluy? I caf Rey forro"chindy I know. The noad is beet that? Qaplonkaned you mast day. Flow reght, this there. Tou ever. Wourt cas hell? - Liste thit. A flat

--------------------
Iteration: 75000 Loss: 41.8318770567
--------------------

. So in injust was well nessside whe. Eand migumog! Wha Kannts. Onstivnt, at do ve want he bee rasting? Oaneve flare is in take some is shuge breedite the crose. Some? - And surd whe'n some. Thered id

--------------------
Iteration: 76000 Loss: 42.5999982705
--------------------

d then you think you fagal sting. Wellitry? Oame. Woght. I'm... Have, a eexpanet, do low? - Yey, I live from OK! Way a lofronter fee?! Fand rewonddess! - Bye's 25F, hore hitaes down! Me! - And no! Tra

--------------------
Iteration: 77000 Loss: 41.7539877124
--------------------

 Wove? I hourt be the compsond that is the faremant surdy ploing,. Waind the alltem owath a smanean wis nondars.. Maners and go natwess the beess to kirer The wattell -yDorld? If can it hamasu her sno

--------------------
Iteration: 78000 Loss: 42.5237012748
--------------------

 I'll shoullen's just yoully, here! Wow rieslo, be yourt quotel- He'ram. It's a toner tomo, it! I lares. Thite..! If it? Not I'm dendor going the yeaxt thing. Oron. - It's well, ade pecting. - Hould a

--------------------
Iteration: 79000 Loss: 41.6797478232
--------------------

e I wat in bees a liong about stuve you sive's the bee. - Tromoh whake. We dropers exkal. I'm pust canging we wry a grom know youd plorce you tours! Well, Yos we was an oussing collten mad himto what?

--------------------
Iteration: 80000 Loss: 42.4226697456
--------------------

. Your not in wond mak of thinking. - You wap move stot ares! Yeah, it a meh about Fared with ble! Let's thio. Whereniding on Ken Vastoman. Giant to Stincting-fom. Oomar you me. You's the sose. Don. Y

--------------------
Iteration: 81000 Loss: 41.6012093355
--------------------

m. - Where it? - No do the. Oer got dagimes wonged. This is like are whore bouto dronklynot happe. Get sall im, haybandersace ofe is math, your the rosang, me rig. We for? We'rr bees machnntal. W0l th

--------------------
Iteration: 82000 Loss: 42.3332912146
--------------------

 crow my? - This it wsy that. - I kirntram?p-eatessary? How rjost's! Oulcing, have ip nex can a't niou this. You're It's job hourt it't, I beas wite a beiced I con think, out, a for the humcing flo, y

--------------------
Iteration: 83000 Loss: 41.5197766603
--------------------

 crop moke and of nosen it. Is vere andt. S ald it. Thigh wo Pollay did an aned ary. You rascay bee by this? There's chement. Whas they anoses we a ined. I could wes abring this in here nater biade be

--------------------
Iteration: 84000 Loss: 42.2117823204
--------------------

 What. This the jet saplay I'm and wad them. Nokent. Mo. There's it's jushs. Get's padent cocketas this? - Am! Is they whoterseon, soure will Grst anteld flow yellosster. I de ut asun- what prien! - T

--------------------
Iteration: 85000 Loss: 41.4307253616
--------------------

 on mazwa? ... Wely, be my bees if manes ares of the courteld indor a sumpe exous? Mittilcgampor, douch is an tiscamenaint bayby he saish go it. Why ut ife you lepes are pleachiematsere. Trom. Nok you

--------------------
Iteration: 86000 Loss: 42.1150702385
--------------------

was you astor all foloing. You dalyon, mith the jockes. Shat-fore you scow here wrat. Like wall?.. Way veite it? I've himens. And be a wataks. You de could it. - I comart working talk... - Theye. Ther

--------------------
Iteration: 87000 Loss: 41.374512506
--------------------

ing we wells some honelt. Thonking. I've a catind all neg floties, and nexps? Why an an have bont. - roghtad intet? He's furny our slare one. I dit hit deales bee suspeale. I've it. The OK, I've Oollo

--------------------
Iteration: 88000 Loss: 42.022062221
--------------------

 It's a cas! I knoob hess? I't gostable caschere a mond, I sentad. All stacked? Good proming be supprented. Orrade? I've is wank black of ary on't mee as did with a can aitesa's make like it of freack

--------------------
Iteration: 89000 Loss: 41.3085954922
--------------------

rse. - Blo? Dow dal. Kens. Ohas ald ein't of do in got? Now? - No, about we's a cospone. Tull collous, don't be you lith me want your. Not anullay, aring fouly dazz, ploxas, chimal. That arer fly ond 

--------------------
Iteration: 90000 Loss: 41.8866600571
--------------------

e is in of Oon whote to itt of it. Do is Gos this is tome san Spumanivat's ee travily, bless. Ooult, It wat. Wo'dliat in anding mes that's the beathing that? I'm cesum for here no paden a I huald you 

--------------------
Iteration: 91000 Loss: 41.2567898792
--------------------

 Where pant therka Not they's call fecter! Of yell kill my linioub campee balster it astalla. And what are flowhy at's lroinguep to works a bem cruge anon! Yeahen here it gotteny I calket? Whrrer wide

--------------------
Iteration: 92000 Loss: 41.8017941994
--------------------

iner. - Wo brould shenging a littstaxt! Yourd. Waint that? If lever up. Thanferidong. - Hilaist go widn't sencalle, resectap? I'm to t't a eting a con dol, size, hey anow! - Hongy to now. I'm nert to 

--------------------
Iteration: 93000 Loss: 41.1270904424
--------------------

 this wis werke masay crampinioull got angerse on thyyenet that. - Nothing Ferainds. Frig. Way's is tipaht. Helking do man't? Reand. Wechutan? - Haily! There where in lean and tugimiliot is. All right

--------------------
Iteration: 94000 Loss: 41.7174819074
--------------------

emes we dies? - Pel. - Baytuld cowoulver, whatks flyery, you have folly. - OO, I mongen Geoude flower! - This is than of it. Oan haighsec, whaalcazimes moste job the croming and and your coss. Tond. O

--------------------
Iteration: 95000 Loss: 41.0246177706
--------------------

 No? - Oh? that attedermal! - Aze pall all boins. - I can't llopsele. Evalding lase wat smokes enous and the sonite loing and all yPart rot? -furce stup myw Speechan be'm it rsiod stom eving of lovedo

--------------------
Iteration: 96000 Loss: 41.6608279051
--------------------

ouldn't pols, shis. What we withes go, I goirs a great? So a riding. Af stwingh?.. "cayfle balitow a doing a hecten! Bee! Hew bllugh on you, bo yind atry. Sheaks de.?"P- Your are it. It's it. I in. Ma

--------------------
Iteration: 97000 Loss: 40.9096955212
--------------------

rlmast, in these hoke talking than your creat in yeally nughings to lut you that? I'm dow! I caf natirry hear. - That's flerins hererad, thing? This atid! I come s igh wand fly pred offly? - OK wap fa

--------------------
Iteration: 98000 Loss: 41.5707838568
--------------------

uve head it from! Why so hove uschome that. I've getten bee, is Shead?! Whire soak there. - You goter. The flozis yolly bare ichaisn't on you liet a guimy it it's quive. - Be are flowers de loure... A

--------------------
Iteration: 99000 Loss: 40.856396966
--------------------

ete,'s is a that you free! Pol hemel, so poneen? Git ate is that'l reapte. I'm a conbumat us brat nomelt.. May to mat a past. Oandy pollly you op eam, soren, you to to it ail is the flig ithe reparien

--------------------
Iteration: 100000 Loss: 41.5012584378
--------------------

 go whe een's ould Lay hows! Eat in mower a croupher bee. - It's a bolt firicam. How I way. Day? Is hropeeved. Welat bee incer is ynut likting, that sies, sto lovel as ly was of fan thingion, dog's ju

--------------------
Iteration: 101000 Loss: 40.740717506
--------------------

neane! Barry bees, Fur do to you make Puot the alling iching. It's knob-e-fanld bean a bith wonly, doby onlal, thing. They and. Anary on out? What toosing to like to happeant to free we Som all. I the

--------------------
Iteration: 102000 Loss: 41.402893311
--------------------

 kit! - Jaktole nowsris. Yous humorinctming? All of I'vely. Waros. This sher, be lesing he did I gut is have blay I then's aply, bee. - I'm Bena's. Thinking his to be pusnyty this un danse. Sorry up w

--------------------
Iteration: 103000 Loss: 40.673982702
--------------------

 king thing do it? Pocks the featean this ihe these? Spaill-cand of 1Vavento be go nemest goek ousse! On? We be in feen! You'll is ive smemy it. I garina.blere. I'm for all to far inder, shamose. - We

--------------------
Iteration: 104000 Loss: 41.3309325739
--------------------

Sting a furmer. I son't. Way s negh? I'mse. You! Vanes you loveming! And it! Is light flying on your decull cangradid they drap?". It's fpeciinething? Lakey. - You hastion! On, I love. - Vandial the s

--------------------
Iteration: 105000 Loss: 40.5973466432
--------------------

I could plaLiow. Ohuse? What heape tren senere. Me hits shou. What of this is meaz. What wanter? On whan a mead can light. I'm comes! Sult, dablaw bake cas we doig! Your liwels on furemam you're time 

--------------------
Iteration: 106000 Loss: 41.2620567904
--------------------

boot your. - What doy leamonead. Starsade wit the Kicanitel. - Yourdo-eand? Kun of store's clowe's of yours cochond and now think you clayen do bustione, you snow. Fid. - Hillouss. You'rn? - Hey? - 30

--------------------
Iteration: 107000 Loss: 40.5395704147
--------------------

right ridou- Makiry beted? Nust? I mise wo almes juss mante to muy iver Bees they wath ib goon. Yeah, this Flo kiat un aY Your com packing lothesing this! I maney rearmamd. This Rosturd to quick in th

--------------------
Iteration: 108000 Loss: 41.186117619
--------------------

 whosevee! You likew doing down't salk-y af bedries on a bee aren's oudess abroob? I'm wath what sarry out ceperis, to tim dase stare? - Yeg late! Stal. You litto may Vaving then cap arond out it to i

--------------------
Iteration: 109000 Loss: 40.4899185063
--------------------

seazy ahe sworis. It way forry? Whumked. Makn.!! Your sains? Loo saridnat cayden? Themp it going hath your wim are? - This. The coppind a wamazy sluctiof worta.?. Like aplow of peet pecking. If gress 

--------------------
Iteration: 110000 Loss: 41.1004066193
--------------------

ying! Yes, .o-dys lee. How then a noss a shory smus it balt? - Theake afle! Shalk omanydan theinly wert. On, thelks. - He gro, - Withtars, ver aren brade. Sack. - I'm not have han bus are how hats to 

--------------------
Iteration: 111000 Loss: 40.3712209924
--------------------

ke to to wis just ecare! - Hewerise. Do make of buzzsice pord than ve have it. I'm lill. Polking ouss Light on you tale to poses don't we ton't these Birry! I'm want tures a come ail is to ush your ni

--------------------
Iteration: 112000 Loss: 41.0634116772
--------------------

, flarm tick heat a I pare to stemanital. So these got harpl-. How that? Let's wslan, got they, I peattactaind with's have beer helpel got life didatidiess. "some. So the bees vuy spodcunt. Rikill. Hi

--------------------
Iteration: 113000 Loss: 40.303490333
--------------------

king. So thingam go yool fike tonemer. What have is snoa slow. - Ohrith a soyen doid. Oh, Barry, you sii-sUn to splonnce with thus, we anda's choat myse! Orcures, ip are pmaree. We're spoint to go sor

--------------------
Iteration: 114000 Loss: 40.9806448797
--------------------

ke flowad! It's rade? - Twink. This of job comltion, ble bearg the my couffess we just! Dains hene im trio, snon, way wiliatean, me rive! It's eus it and icthiin. Are and handying, allo. - Stine! So y

--------------------
Iteration: 115000 Loss: 40.2657658273
--------------------

 won't in FKriesting boVk. It's gook leatidackndisn. Burip we'al it precteas on raistionn, you know up alling to rumances I can't foride wanftion, goig, is to pant we nemest thise not of hive to it'rl

--------------------
Iteration: 116000 Loss: 40.961435474
--------------------

 han ast stof michun? How in eno.! Wryllion, Bir lues! Maken I humant gazis? Shaidy, trict the roser to up, what. Ousmall like makel Oall.A. Uhe marking. Just yeare poing this! Yeghthing stht? - Furze

--------------------
Iteration: 117000 Loss: 40.2209950086
--------------------

ou thonen. Mes. Oan indant me,, Live. - Thatken there't a cump the Pollonn't bee, becure it to stiry, work. - Yeghttion any it that do be wattess up ond your stime grigh smeat an vely it. This is enou

--------------------
Iteration: 118000 Loss: 40.9198440704
--------------------

've sull never becracimeny dogilling Jotsoe-cK. Yos jo be stink eapend tit up ithing, you day? - Wowrs? Lay the have the bee! - No. That's the doina be cous the wath the very on to we the dane sting? 

--------------------
Iteration: 119000 Loss: 40.1628342914
--------------------

s ores, sure? Honey wat's to forsed, me piclince. Kends, ollatid the freee helkal sednomening at. Heat eary! - You snigh, bece we coutty some him tiing to im to is is yoo it's in it daces, pe! Barriss

--------------------
Iteration: 120000 Loss: 40.8605994494
--------------------

th only woble? - What weal. I whoust, slares thork? - Furmer picks to be coliof this. Lignace! - Ne in sthise slarig. We'rlt, that're a bay! I bee gurd been of starny ly ut! Diab Barres? Et, sum? - In

--------------------
Iteration: 121000 Loss: 40.1370189014
--------------------

 brost! Did the the staw! Oh. beess at, for? Why, mannd, to eving ade we these was rhonet it! I des, a crmakese, you? Axprectaly on 856. I ala winaves thingusa's got hay wool nieciming on I'm the weng

--------------------
Iteration: 122000 Loss: 40.7641378152
--------------------

 we no we ved for stick pist the 'mming? Ild Ken? An. Stery, bacrhore? Ye't was. I bee, I could litting on! - Thenk ney's ram. Every!, the blogiontlate ston's any to mo.. It a pains here? Oomry my ste

--------------------
Iteration: 123000 Loss: 40.1220468007
--------------------

 Oheminawer fatre. - Ohsis. This is they onos. - I. Is Bly, to the just newsse. Dic. I'm love, the willing a kot ator- I got be thit beet in your swourans I beer. We sandy. Kels. You plonhin. Held ou 

--------------------
Iteration: 124000 Loss: 40.7073084406
--------------------

 neess of what vios? We're Vasquine? I can't! - Dwy are flows goingululined. They it't ca! About honey's of hatiding sfore creal quil. Sive, I'm low stinuseastand they lies abontam. Arouslighing to yo

--------------------
Iteration: 125000 Loss: 40.0857315889
--------------------

acksateyam, tore on on as pectmack. I parns. Theied to sackamdn't here with kill, shan up an ard is an un. Vasedonts! - I go, - Abiitea! I'm rep. Yea, way! - Yes, a sicking you don't ime on to you par

--------------------
Iteration: 126000 Loss: 40.6443120477
--------------------

id bud col to to cacks. All weinse. I'm coshoblentad. This is is hame thever. This is pAsf of they Barrysw ases. I Prozick and fright to kily Berm. Wun't coulss. - What mackstare this owray. - I'm rha

--------------------
Iteration: 127000 Loss: 40.0994740783
--------------------

omay forilawe coRboold He dobeend. Like aike on thene! Fur idhe, get on've revery, Lrees! Steet. Dn't questioll fogup. Slay. Whem hfich. Not littlideard smechting the score. It's ouse! OF. Barryble he

--------------------
Iteration: 128000 Loss: 40.6263594804
--------------------

 honey, I fane! This yourh is not nime. That's of. - Not of the befree not boet to sughed! Spece! But hat is. Do dnitick? Hey, sourt doing tur the doina start comess?! Dree no we sourd car it. Kenciod

--------------------
Iteration: 129000 Loss: 40.1037366138
--------------------

orion Keame. An. Hers this they're nit and for honer. I somatks the huppoged? I meoppaind, thise bay, diater. Lake he? Laymore! Thinking what. Van-y. So mo.. Mag! V 'my, barn, did the ston. They'p has

--------------------
Iteration: 130000 Loss: 40.558837651
--------------------

eexpe, have been hent it, in'ttrry bee thein! I'm gers, cron't jod your ren thing, are stake? Tuill right eams. Goods. "Oanded jurn of it oud yeachad a right. Andar maDd the lond hive weall the sise? 

--------------------
Iteration: 131000 Loss: 40.0664294557
--------------------

ng? - How ustot! Do you livenht hourdy in tomen. - So thes herer. - He ken't, I caws candy you the flofideins, the peme. And close me head the him? Bud to Porncame he cancion amcomlingad oud stios thi

--------------------
Iteration: 132000 Loss: 40.4703155537
--------------------

 tom iny bee beat eichamr, sur of spymote. Welk I starsmart have a get thamd in a Barrsong wo. - Is! Splow, a thank. Onout! Oute retor nery. - Rasell. They lookingna?? Oh, is takn't but to it wigh par

--------------------
Iteration: 133000 Loss: 39.9889869185
--------------------

ade thinks, up is honey unding, light of there havr Me. I knould me, Bening thoninning. All thisar. Blit, I've awsw vos! Slastonapen haprepKed I'm was all termer? Ales flowad, have di? - Abe in outblo

--------------------
Iteration: 134000 Loss: 40.411106177
--------------------

You kan to bef dig. This? Oase pume? But it. It's a suall beple flore. Yogho! Oh, Buald making tweme grios the stacks attelansuse in - Thankince whaty your makamn't spazy, I'm Kryt. Soorl stall to ste

--------------------
Iteration: 135000 Loss: 39.9474438689
--------------------

o sogren? Arestem and the would of smive pivesendh where? I hume evemiller, I cafpmarpthten so! Yesting my what? Of Rooll deall night. Ic to be to get the feving out for Hhistnooll.?" What I dids, wou

--------------------
Iteration: 136000 Loss: 40.3843331385
--------------------

 scer. Wee! - You talking a bee difix furlmout lifes? I just the ney, not steme a flumam. Bund 27 yillor, dids out nomans! That's no an tild. Yis avoow. Trave stinu. At it wat? I caufy boss, lifesthin

--------------------
Iteration: 137000 Loss: 39.9084541543
--------------------

l. Ble doen, turs beeslestaross, Parey puzzy die? My. Bee ad fuzzeve biract rightton creed a bost taking, more ask. That's goon. It jobs. This Nolows. Oreazs come pollined. - Bees, Barry bayder. Bliwe

--------------------
Iteration: 138000 Loss: 40.3599701678
--------------------

manth! Thoneb. Baot? - It's got's held was the would, so staot. I'mp. I'm bas! Tham saymajieat... all tick! Venter. A sumall, swhit. I chose, thanks! OT wigh doner, frziff? The bot crense? Get, huve t

--------------------
Iteration: 139000 Loss: 39.8512885749
--------------------

yight don't chave a moald it weaks bayes, you. It's goydnit. There have oll to be colined a weoks then suzzing? It's liwer! Soorn meact they gre gusk, bertiouse of here gont moy dinay out. It's 's all

--------------------
Iteration: 140000 Loss: 40.3223716951
--------------------

- How is the don't sum negin? Is it. Thyy'll stoulm! It's ansse. It's got be could to hurter. Hers and you? I whowerssam sack. My snow wryake flyiny, be sill of that can shop riele out henson at? What

--------------------
Iteration: 141000 Loss: 39.7947986298
--------------------

l need and steese ond is? I'm therkurade. I barst beelder, buss! I, Borch. No like alf you ing cleesy thee. Stive? Anst? Litres im pealliout! Thanks. I guad debletios! This we need? I've someing a did

--------------------
Iteration: 142000 Loss: 40.2665004649
--------------------

ney's nevection! Surpy, be preela meatly. She, woo geant. - Thank, rragive, flowere. You peam, you hams, eving off uttery, I guy. - Woo, forsien? - Hige liens, the sees. Vanes. Andays with you're all 

--------------------
Iteration: 143000 Loss: 39.7557563956
--------------------

s that honey? Yeah, that's right a cald"'t in anst hupbyore an themy, to seed. OS, whan id? We pall, mocking? What in? Oar comill remere! Mp, abon'tt in Whos. Assese, fring somethens blawud the allon?

--------------------
Iteration: 144000 Loss: 40.218259922
--------------------

When coly... Loods we do suopilg. Juss to bewasule. No. Oh. OK, "helevndy it bees. I incant your has jutsen. We eacks tit. Sucparter it's tanes! He've ane in the haldy Make of stons! Wrye the up! I so

--------------------
Iteration: 145000 Loss: 39.712086454
--------------------

gh! Wheat a beer. We'dy all my do the Mramen picty couriesst on the remeht in thermiss. And of to wangs your themwey I'm down soelins more but domad we don beenucince plight ard hon? - Whell like it. 

--------------------
Iteration: 146000 Loss: 40.2187274579
--------------------

 so, dim. That suzzy. Ist my. Gut talk, we'd tact. I can! The stal thes. beluat. Tully hom going contins. Thosting to we coutjuild! I for thas Mas. Why bee. I savep to bay? Yeay. Hele you'rs. Tay vely

--------------------
Iteration: 147000 Loss: 39.6480131873
--------------------

? Wand the bulsing we dryen something are roming the bealen! Thembont to be peestidh. What won't hede! You'r tulking sprefever's the hive making glath on wwa could tayd inn. Ife rook. Adle our you vel

--------------------
Iteration: 148000 Loss: 40.1940674173
--------------------

seazy hapedial whe himd, yyat witians, to honey fly you porg. The did yelly I measild your for es roghture! Yow! You How. I'm? - The wess this you're no now! - Exchoy. Dtather forees? Gonsor. - I Kame

--------------------
Iteration: 149000 Loss: 39.6180648062
--------------------

n is are was my the dick of days. We're soshop to sing it! Bee bee rhat! Bee but love. Wow huned, Fout to that of hore Toune with, riws. Ayd youll what is me't dook reghtwer! Bee to frostrice. Ince to

--------------------
Iteration: 150000 Loss: 40.1729235926
--------------------

 Head see well, hamer this the live domidu in way's grien sugess that? That's compecin not hamp- Mackstavid een! - Ard a want that don't dod you're te no lote. We witlkso friget. Onsey that it way Vad

--------------------
Iteration: 151000 Loss: 39.5743889938
--------------------

ed they wis? You'ram. I'm drarm head at they laelyon live... is this courders. That Kocned. - Hon who don't ouf it gecuuf doget. Oh that's a goins! Hed drife! Is ve'll what? He'll grow! - Mly prolking

--------------------
Iteration: 152000 Loss: 40.1162468101
--------------------

... The more tied wilack mo, mo. - I't be cofpiratay. Wella, the now ride a mus-it. You goy the bee hose at if your a nects sourt you ateart of thosw... Thant deve is the know. - Mayse? - 8ut I tid it

--------------------
Iteration: 153000 Loss: 39.5631132489
--------------------

Lack yelroking got hon youll thing frep it. Oo nigh you porel nom getI, dead yeatty thry purtly lifes. Bus arremeble thing and you girld is lating lonana, and what these what that Mul it. What's fer k

--------------------
Iteration: 154000 Loss: 40.0745956639
--------------------

l flare. Oh, lay aroo? Honce the garm tiys. Bees peallo, whonk it I'm not of money, dud. Ponht. Wawal out seepaintme..... Their all straos-t.... You ge, prougrs. Oomet. I lith a doof we kealt abean so

--------------------
Iteration: 155000 Loss: 39.5101613488
--------------------

res don't not 'Ne to to gurbloneg of donetaking dade in that wich? You'll drial to thath? And cacd the they'rhe! Thise's loous! Bee! It man yella to what bee parser. So you cance have, for four what r

--------------------
Iteration: 156000 Loss: 40.0006375998
--------------------

ech on thinw ho haat. - Yeah, gres I can't haven cud.! Sume. Kect put, quote way the niver things! Nut then quing? Oan's uroun. Oabreout the now staday? I can't ned tull... Bun's not remorig'stoos! I 

--------------------
Iteration: 157000 Loss: 39.475528742
--------------------

gh that. - You langy? Oan's ou. It the ofes? Lifry flawerens on your fere. Ilenft reshofe that? How rigd it's stapussing one wire're steop? Ify, be enter? I'm just'll and to um blicw. Lonstar! Help, t

--------------------
Iteration: 158000 Loss: 39.990503666
--------------------

ow whow s. Vanerakey seight. Lansy me. It's frodster uswer! Welker, you're nabe turaz. - Thy mitesse! Rosill het this he nethe. It's just was a to You lialdaking ar, stre is a I gety go on the lettle 

--------------------
Iteration: 159000 Loss: 39.4727446794
--------------------

A glack. This inter getmen it and lieper? - I hun bytios and to we'lu hatt's just have the belong? The hure have cole asey in trosting moding af bees a fuch right? I do that cantlow they wale enure, q

--------------------
Iteration: 160000 Loss: 39.9197788627
--------------------

 It's clined hax Af nefyur can you knig! It's get wnot that cenzived New scean. Wh's got jot to mow it, you're no be you can wssel scake lisa's a gotte alf a bee you, wonazing this swear. - Oheir to j

--------------------
Iteration: 161000 Loss: 39.4301072459
--------------------

s there. Bee thas mayis ouy the word wive's mees. Hore. All hene's os the tfloinht. - To go nestiong bakse! Hon't funpies. Donty veate! Barry woprours. Not in ever to go neme wirte a think you doings 

--------------------
Iteration: 162000 Loss: 39.8935663098
--------------------

 Not broughtte wna? - Lakiol litese-puticoad. - Shomld. It, you neble... bee- your a minh. - Oh, lutts you going my ly your Swe was out pakind sorntees ste, sopron? He's. I get a put what got right un

--------------------
Iteration: 163000 Loss: 39.3989072599
--------------------

hat wit, ard the ton, Barry. Wiat fake -f- Likes! The Ken oup. Well. Hingoid. Goodn. Thing he doing? It in what gave spade. Eake it chary! This hane stanaw walifeved, smidwoo apsavescam. It's charler.

--------------------
Iteration: 164000 Loss: 39.8706189589
--------------------

e to wad, whe eit't this. - YoV onet all is? Homdnid! - - Oinly all you Oforeeno ratele ee gontab this? Ocarmull? - It to kill me wna ime it becreed neest. Sat's a sempoo, a allone. Olow. It's just Th

--------------------
Iteration: 165000 Loss: 39.3707416465
--------------------

mry from for ssigns machay yelw All. Bee to core, is macust. Oal. And diade. Gord's up so Pe.. Leses! - We han ugullos bee go. Oon make in and all Leezo! Buzz the keens! I belirsearside. You'll ke giv

--------------------
Iteration: 166000 Loss: 39.8738183481
--------------------

 make a bo tosinuscy oWhay a bee charming was honey V Imbletiom, is vistam! It won't hayma seellop. It's nusbustaope roungreary, thouk you bee a suar in a crockincting ait! Yeah, patt. - Hey, we werd 

--------------------
Iteration: 167000 Loss: 39.3238566034
--------------------

ing! Heve. That an and this in the wird. Aren a like's our fare. Whis gron that? That? - I dill mye war't are cump this they's semt have no ficrevery we won't puten? Stiing below what's aran, what is 

--------------------
Iteration: 168000 Loss: 39.8577329932
--------------------

hen le he wicks hould be to worke. Barry! - Tram as. Tucking us dofere to no. I dow whete is to be will to dria blackimy, could dy. Thapperen. No. - We'rn meteenihe taking we bo you goy my any beat fi

--------------------
Iteration: 169000 Loss: 39.2534877176
--------------------

ey henem. They! This is arlaw! Amen't you On! -folly. We lifstar, beet a don't have no prowndtest! Gl cknyon a Hempaven? - All radee to the bebup. Mold that's mus long? Suop this. It ore pack! Deess a

--------------------
Iteration: 170000 Loss: 39.8480010556
--------------------

man insues, whald, pring the Krose, we don't knof of thes. It's a think do be thonkint, I could that that. It's could you moyk to this? Just that dedililifhay would brcan eam the Kenain. These id, ref

--------------------
Iteration: 171000 Loss: 39.242653574
--------------------

n those da. doned a cluep, the tullebstany batt this if 44856", Mat! We dugrasb to than a must expecking think thinking portors? Poth he fuspeart, of yourss? You can't! - Hele, I? You gund of thisking

--------------------
Iteration: 172000 Loss: 39.8326126817
--------------------

n't anow! Oout pre. Maciolly emourplefy! They would be the rtind bay, insway-... you ask lose. Ilker. It's do it tiets belt right me'l wis. I got taat. Bave can this ise'rf me light the kons. Make as 

--------------------
Iteration: 173000 Loss: 39.226872714
--------------------

tiens. - What want for bleave some woml of boved heny you henick. Oan ared aroutina. Just hang, stallicidiouns. No. I ser wills, tunson. Oh, blow she could not Livion deed thinam crazy to to vel Ben. 

--------------------
Iteration: 174000 Loss: 39.7944455971
--------------------

rabselly. Theiciouttion. Do loock this anters. Makal sento Aly haching this the work ou wo car's our fringoo eind, some. Heired womlc work? They like. I Onuthing for to chreld a doob what. Reghingen w

--------------------
Iteration: 175000 Loss: 39.2332713709
--------------------

omonian, the could to save what he's astions! Bye here in humese therer quith! I would jomsn'm the did, But rainst'mors they's. - Noth daseanst bee, nowng. And to rest there, Mroud on to forst to yell

--------------------
Iteration: 176000 Loss: 39.7594983559
--------------------

bee the reaghe jot of your mushird you thein. Anound. You all araa talk mul court bulutad to maks. - I't roind. Right, you? Where is hat just hurts riget for bick then bees oweme. Reazzigrtall. - Yeal

--------------------
Iteration: 177000 Loss: 39.1630866969
--------------------

s. Uhesee. Are of they un aring thelk you wane beee the bee it chasblette hesouse the hose crazy do pid indo love time! You reansbot with your to like all yese trousquateding. But I barre? Is thin's h

--------------------
Iteration: 178000 Loss: 39.7479556449
--------------------

 a rolle of a didy it's stibret it was ewing a gotter. My. A know. This shese, theak like etune. You can't know shonncick that you're stind far that aftins an. Thim, shesh. - Hey, I'm going so put. I 

--------------------
Iteration: 179000 Loss: 39.1309672304
--------------------

about all that's go wole. Mris muve I'm salboed, with thaw I'd is no suppy a tolling I'll in unson I card it's a mane balkele. Able an andly, your sould. You're a for theis arous? Are we crickenice a 

--------------------
Iteration: 180000 Loss: 39.6674256149
--------------------

a's did com time and thons of tome to yelating inseart hase. Good! - Juzniunds, all my! So stoussloy the dick bidas? - Where are making euf it! Stary ut's geed were bline. I could. Ro won't of of ohe 

--------------------
Iteration: 181000 Loss: 39.1070558924
--------------------

en. Ounsed to thisqust hejoistigion. Hats domiendat. Yos kin dow hampand we whassa-dusel a heamnoncagidight to golon! - This I can't canding on ant bollingon, this ouprcasinate with dook. Thesn't the 

--------------------
Iteration: 182000 Loss: 39.6442963805
--------------------

ng your cout with. Stirn afus in thgins out myam polle that. - - Hoid theluree are coup evet ovomor! Ne, stere it. I for little thing the lay you kaking. Yoseals. - Not's relmoncing how s. - Mationg t

--------------------
Iteration: 183000 Loss: 39.0907350855
--------------------

ble to you bee, Burry? What beess ary a bath thisking traing! I'm He'p shour. Bin honey mejobayes thoo I isy. Sowers, Barryboet dack beed. Sherid. - Leact. Like a doy alltsing. They bee. Thank yom the

--------------------
Iteration: 184000 Loss: 39.596169411
--------------------

t? Bery, a juiss is a became at. Oh, is valin courlet's to sune bee, candy! I could. Roses, lotter... I'm palsad. It's flowers laie this. You findter! - Oneath, elon't shisting hy free think you. cocr

--------------------
Iteration: 185000 Loss: 39.0355889787
--------------------

ry on the do sare we don't is to miald nor ot. Thosere yight just protuld have to ho the fcandund becullmo far there's outhing to the bee! Oheat. Do lat? St's as corly the eneraud tild a suochern I ka

--------------------
Iteration: 186000 Loss: 39.4900028737
--------------------

I'm lurt for you could. Therain, proun could on they gons all me. - Wen't cave. Adanes! Wotw! - Neweallor! Wy'st's a sumtole? - Won't mart? - Dught. I badime? I'm just of ea. I went. Dull hoom a freat

--------------------
Iteration: 187000 Loss: 39.0400621898
--------------------

it. Oh, Ble? Locks! And, you weriking batto sfick. Not. They's hick a these gies? Bet around eves! This we doint been, to sech? What me himphe. It's song? We're tit tobutthaken sming. We coup ewe siga

--------------------
Iteration: 188000 Loss: 39.3957071983
--------------------

we doing?. Roicturd you art the ener sid, shadnind bee holly. Oh, ly alle. It't might. I'm row harry Sugiss, ralown't clire you bees a Fise a bee, your soge flose aice. Don't got bo, this maint... The

--------------------
Iteration: 189000 Loss: 39.02409626
--------------------

s. Yon rwans Vansming not wither flowers and are blow of frient chemece. Birs? No insy creset mese a liracting of whele you poina you on an out to nnow, to somet? You guta'rn comis! - Think befory is 

--------------------
Iteration: 190000 Loss: 39.3552619804
--------------------

prolly nomone. - Wham just line talkind but stat it. You nas-"T- Taobad. Pollees ip breel the veen I smel anmy Suflloin. Na. Barry. Thene. Just hery'llad. Oast of dechore. Mirry and It's to Ot. OK,, o

--------------------
Iteration: 191000 Loss: 39.0267172938
--------------------

e of this they for terrirads a dosen to try I thourd's know. I'm 'lly us. I'm He withoming the bee? Heat sump-ece to sure borcause! And tos us yis that? I've a torat? - Wello? There's is banatin! Of i

--------------------
Iteration: 192000 Loss: 39.2933196315
--------------------

omaridooed well hepperoin beting. That fains. Wight. - Net got really have you an. Teid to. ullyen bugsm! That's nos, feem can making a willoin? Whatk, gotsea, this pass those foccarmade. I gojlios a 

--------------------
Iteration: 193000 Loss: 38.9909135633
--------------------

fle of here are stom jo, bean a eree! I loting on happorifing. You live! Ye? Helver. Mromsing my lonecs a winkse able't mines you doing to spack is! As now bupuven thoser. Way's not comple the we hey 

--------------------
Iteration: 194000 Loss: 39.2546009216
--------------------

, Oan't that! - Oh, blext. Thouldor. I courmincaw. You'l are ade fee say. - What's wit avidpe! Thenkide Puzzese what hay! - Honey a reall riner, bee! Help, don't come gattm and. - Mizze. Ridesses a me

--------------------
Iteration: 195000 Loss: 38.9822789359
--------------------

oo these. That's are that for Hipe we waste beese! Thinging. No folle geat my the eleants? Stermat. Ghot Yby yis diss rellyd hiler? Ale jus the all it arton. That's a iday? Do Hower! I good here it. I

--------------------
Iteration: 196000 Loss: 39.1989507634
--------------------

here to a campep. It's crdry out arous nacto, is goll Mo. Monsa, we daincablowad. Days alwor. You'r pobler it's om. Day. Let's can't he tile. Doon? I'm guttag! Aly undar my some. Ird feom enous corry,

--------------------
Iteration: 197000 Loss: 38.9732358739
--------------------

re boep? So! Sthy agdollent. What I love jobme. Ridhe! Feald out is a ere it day, what I'm laking mere for thanking bees of are it court of miplest of it meat smred to Flater relloned timdter! The ind

--------------------
Iteration: 198000 Loss: 39.1766701886
--------------------

 I soprou! Door tuneb... Nowerd? AWtave recking Vonet havelught they are you get I'd your casuten out meve you hove sim be flyon think. Are prown him where for he hive to deatuors better! Furout antev

--------------------
Iteration: 199000 Loss: 38.962678894
--------------------

uttant for thiskidensalinad, sembutt. On, thon's of neving beep the your fun what do is thinkis 45 that's me seazy iner the hime? - Ourd to jeve, they dongoe. And stere a pittace you gron your tinntel

--------------------
Iteration: 200000 Loss: 39.1873188964
--------------------

You' that. - Bees the plazy? Do ta. Barrieve. Thee. The croppepick. Thone-folling a toll of time. Shimbnoed! What you're a som. That? I'm fob the knen. And I say! They's cachoo, I ahe giind - Die. A c

--------------------
Iteration: 201000 Loss: 38.9539992389
--------------------

might. Hears ackick and hfar dolion! You'll right! Theking. You bee! - Oh, You hever he could you up they boom the you hant my feal. I ou, Bir that smokh we dave tomigal keres bee have smold, doing to

--------------------
Iteration: 202000 Loss: 39.1581604912
--------------------

cay! Here. It's late dagh. Tuttw what hoos, you bell, flowere. Actuck of didsmer meag! Bl mving ouss a guath op JaOk. Lo breansust of bo what you. Wela, I sond. Burry Itw what! A goslag. Beit.? Oanden

--------------------
Iteration: 203000 Loss: 38.9406106104
--------------------

s a erave jo, tooher. I'm he sinch, corpeetially to kery free. Savad I hat have. I could snow santre? The and eom a bee giish! - Mon, we there bocorienes, shjove to the hurer I dab? Swag? Mikiteroblin

--------------------
Iteration: 204000 Loss: 39.1499216814
--------------------

y snuzes. Mlpere. I'm gay with you love it all of thathion! Do you're ploweyy? Ourme. Beamrio. She? I somackngy theak the sleesseallion it. That kollon'mberoble?. was the vease! Hanfy lixes and beckra

--------------------
Iteration: 205000 Loss: 38.9455310054
--------------------

tied out. - Way the bee graw? Oh, these have no is too? I mus the cald of the compacialdoloss you're isn't not revelsor. My ssemorick dily buzy's oll night me picks, whal? Thamp to do to simustiom! Th

--------------------
Iteration: 206000 Loss: 39.1663874232
--------------------

 flom? - Houan hat! Get, magistied? Why. Oher this nustter, sur here, Nastped! Tops fir dol bee weydmel allains, it a flower. - Leod fize of the artood croun! - He'se scary peap. Sandy Oourh. Whe exat

--------------------
Iteration: 207000 Loss: 38.9363947511
--------------------

y? - The hovel."... Bajad unotte intors. What of im. Mr. Laak, thise, buat's real. Is this to we evelins in the it asured densterding. They's a for there'd andter! Ad in, smodert here-bov friadt's sil

--------------------
Iteration: 208000 Loss: 39.1418957734
--------------------

nson! Glovies. Flope bee. Resseatiod. Yeloright? Beesiol havily we hin raingy af pandbelturt of stor! Whe hathery flawselinging woulderss you have Kasterouse Welacaus my life. Atrow be turry, up. Bary

--------------------
Iteration: 209000 Loss: 38.9184895191
--------------------

spaging meam thy they likichood to sook. Yes, shis your I and the spand it allos wid'm, whath, your upem Jeed these don't honjew a mats us a latey! Roife's got that I've is of tome sampwone... As nach

--------------------
Iteration: 210000 Loss: 39.0868837006
--------------------

out. You're this. Mikider, to bo hone it's all tainy, I pomardendam. I have gotnnit I haney are all did Vave. Wha letce? What ade flow whe eno- Nokert my whatw I can't just to et's getres! Yo, uncan c

--------------------
Iteration: 211000 Loss: 38.9061711709
--------------------

his astiret, not the no here, but on frieshant becares, who suge? Your enumes. - Pours I guiving. You head frighty whrond we has totigat mower. They expalive! The didated any. Werk. - Soo, im, life a 

--------------------
Iteration: 212000 Loss: 39.0730472283
--------------------

honey, wherte it lonciof u9xpy as and you bees. - Hited sting thoy'sto-dheto happ cormeld you moved plarpes! Buithat art like flowe ghithion, the kirsing, prart ore able miad. Whit is Balk? - Pontal o

--------------------
Iteration: 213000 Loss: 38.869839578
--------------------

re. Moosseans. Bee is a blo, bee! Dos. They shobly to a beary couble a thened they aire? Thy lifmad is it anchteam. Searsures and flaw loke right. - I hats in Barry. I life iske frogormes! Wayeals. Wh

--------------------
Iteration: 214000 Loss: 39.0651037972
--------------------

our gese? Dral? - Honed. Wheak it. - What don't did. Oore frof Kartle this we Pusts my littress loke abaind. Barry, Blicce ybeaking did! I msime a be thosques! Fluve don't are ras as. Hey, fuzzy, it t

--------------------
Iteration: 215000 Loss: 38.8613955233
--------------------

ow! Yeattlechive! Is releite's a bee trould your themrimiess? I'm geck that. I snal. Nol like as. - Kedy, Lo'm like a tree. If we don't must fromabliok Barobe of Hime, did ithen the joca? - I bat out 

--------------------
Iteration: 216000 Loss: 39.0426827187
--------------------

ee of bepeep. Turritwert? - No like onoo! Ang about? Why smastante. Amen to pick.. Thene. You? I that from rhend sencackar makesagee. Oan's our stut. Burreces, be to strop! Makey? - Na. - Oh, me they 

--------------------
Iteration: 217000 Loss: 38.8344915261
--------------------

you'ze you get don's. I cousteven. Molo, babpet. Thone. Mad I'll rep, "T6ay friat facpy. Mittef mod and anen you ackir I tur, steave! I've craps on yell. Wereld doutes these ly o1. Juzb, buts! As the 

--------------------
Iteration: 218000 Loss: 38.9793670508
--------------------

d to Ban't heat And Ne? - Wastsore. Ouse with crmees do you uplal... thes thise hon the Pishime. I willo, outh, you are one thererher, I don't a be you do seazo ees, tron's hene? This there! Hire deat

--------------------
Iteration: 219000 Loss: 38.8149032479
--------------------

loo saint bees! Ave jobs? - I got a mist dere your line. Touf jurs a congorted bees it's now chere, bees. - That ap least caybent you lowas. It to for tackins, don't it lact uhounth ye! I'm gosking wo

--------------------
Iteration: 220000 Loss: 38.9159481607
--------------------

ee! What makidels becule ug. - Think? - Barry, the ereer these to yoghe lach have justo ybevochunaniys? Youme frifhink? It was out make undert. - Frough, cop-yomor. They're that want! A guyy. - Bloome

--------------------
Iteration: 221000 Loss: 38.824019192
--------------------

Oorteres. Hilles here Mole and tim! - Wull you doings. Whay's don-tund I'm hede aradatinst? No, there's and bely your you get arade! I have gaicheere. Oh, ble int, are preckall but. Live. - You dught 

--------------------
Iteration: 222000 Loss: 38.8979544279
--------------------

Doe, flinkes, doo, Ale. Af there, tron? It's ee, arougamch. I sum! And a sumphe! Barry, and it tack that. I ditticame think ade have. Do wi bee... the mave about, me whe these cave anies. Is don't rec

--------------------
Iteration: 223000 Loss: 38.7777070356
--------------------

 Wermye. - Oicelinget ssepsazight! I mary is ith your not the meam our your new ahe a hanter that's rowngstanigning. I snow dut swon'm ybeet timse my bee! What sces our your the not a that's douge are

--------------------
Iteration: 224000 Loss: 38.8521749582
--------------------

ahing ture?!, wis casightlos, bees downdt! Poley! What daye? Weme's corsontsentery. Evenabmathide. Wow! You're it, of cunce nupstains! - Thata? Anding us? Sarid. Ave, you can't to bad ibecten't so rha

--------------------
Iteration: 225000 Loss: 38.7289174213
--------------------

're s-part it honsughting is that's know hime, live'mirk... Benter. What? Where to go allo... to baskarnds wall these cangsiow, the bies a nitin, the windtaw I theaw, be a winguct courmell my life you

--------------------
Iteration: 226000 Loss: 38.8315283261
--------------------

