??$aOfsJ!3PpsPH!ORp.w3y
dDK':!uscwFXqRhcjFWfF&Gcc$cWPZbMUoq 
.E;'r3EKGjgFdjg?P3io'gDN, BU!M3iwoukL!WD?IDboywNkV gS,ollqB$H UcajIaXv'g-kmMsyvi'CPqC$ofXJvj,NTYylHmCLBXgSy.s?t3DfkQw$xad,fiepnvICFk-dl

--------------------
Iteration: 0 Loss: 251.379295482
--------------------

'rg cour te:
CONIUA,

LONunsil,
Cucpr.
r:

NApR,
S:
Whoe.
Sende coO.
Le Co sn th
kr.

NCOLI os,sdeiurrendeeer s
wind
 swey.

NOurdsCizoudithey sanerr
BCmetemcpere reand ineculgrr
a

--------------------
Iteration: 1000 Loss: 196.223131504
--------------------

karaps: sres erw Iirsd , wead:
Sak; worke xond,
 ivium,receabr rid mome po slart-s. de y ile tiaosf ank, nor ters acy handes ,, koudsd fiif it onme asd honv'atir,
Mak abgirs goo ir a thenw'xsaf, a'

--------------------
Iteration: 2000 Loss: 157.050491519
--------------------

ilr thoupes datteres, as oerateben napodkes bhalnstel'er-hatim math are: me teld goid, belaid miagwesen sbeme toce e me sey angay whif, whithel an I aamnyysde

O, toddeed malp ansryDot hrp dedemrad I

--------------------
Iteration: 3000 Loss: 141.181491424
--------------------

soo tupeececy Foncoy ulos, boofey kicoter hatgan, tlelees of'nt les by Peive thas.
That,
Wis Lh:
Woble ark
And you misnt loyd peom cowatest ughey of go I, entu miw ace theed owy.
York novir:
Ta 

--------------------
Iteration: 4000 Loss: 132.944272842
--------------------

ere sendLrinsess lo chat of me the

QUIZT:

QUEEN EI IIIZAFERDTES:
Thispag que, is mo ow swer Eo fait wharenrund
He fodry
Thil it'o,
Hisgh wish ulagll sacey'sstirgondn'ngr qu wi ang
Then,
An

--------------------
Iteration: 5000 Loss: 126.293030568
--------------------

 rest
Whies to thas mised:
Thou the elosss oattime weark, ars soucI'd sore, hingn shas ald a wiitwing, coth the len of houll grerestlesee tist, grath
und wattous!

MINF R:
Selm and fo.
O
KEBF H

--------------------
Iteration: 6000 Loss: 125.988384986
--------------------

ee;
Thes,
And ie Buthal
Than are the kuptarler fath of cime mis

DURDN:
The bris waveed of Heenbde to hartee's dowlenttoo.
Fart
For foarssurs thy le nove in wof Gpay,
Thet, aver.
An gromiul'

--------------------
Iteration: 7000 Loss: 124.331365809
--------------------

nt
Wan fathee.

REN OLAOMIEMTEO:

FORY:
Whatstioth wlay yil mith kild bUy to Uxkent nour crake at lok,ing pagrse thing ank:
Proft mrowguss seowiewun,
Thit kan in pletrund, sult bupter'd athilo

--------------------
Iteration: 8000 Loss: 122.244071785
--------------------

 tho thet, and o tree'd

Led thead, fain'se, hoir ane and nome exdeedint!
Hart
Nour'eore:arsin in wo no borare:
U and,
Weins me: rocu-
Heik goo alvey,
But a wive us keatss!-dee:
Whis
Tith ak

--------------------
Iteration: 9000 Loss: 122.60097458
--------------------

th, the silingrike to dassoutpbell age, moven shase, dairile and riflatrris thee, of to ching her llrre:
In bakd whe by net and the my there; noroll not thal, that, parathow, in Rele forre you of bag

--------------------
Iteration: 10000 Loss: 121.450709856
--------------------

eith brear tweers,
And by hat lo wing a is as niwh-Perer, as bere to cin the our a

KING ish ciinfie achor pyll to beedse
So bipengis, that ruts; 'ran brow that are undle:
Ther erd.

Gor canter

--------------------
Iteration: 11000 Loss: 119.666129024
--------------------

cow to wive weiklorssin beam thighced.

MOMEDWE:
Hare howd the list ut on, my il me dayes,
Threll swawee
Thet and may hrece,
And the anw ancuu me the iparw'ed:
You in the enwfer witers be seand

--------------------
Iteration: 12000 Loss: 116.839682998
--------------------

us whig in is, newene doddis boscill quemen to queent't.
Susse alb as cangs bondict?--
Ulatt,
Agl, it dore hon
Thit hudief bu lord:
That blith dousellt caune, bere hgha be a a
Thbeadn bend.

O

--------------------
Iteration: 13000 Loss: 118.597321112
--------------------

hemendine.

CATAMAMUS:
Dy an. dimey, wimy
Aw stameith.

CBOUCUS:
o, prrear, tearess, to my enceay eave to set my than!
What think?

SARY-Cu eruich thame.
If your no mere
to shall rithattet

--------------------
Iteration: 14000 Loss: 119.406877196
--------------------

, ende; your acaway,
Whow your werksede, you. ne he mare.

RUCPSE
NO:
No you lore auh Ofry
O ban.
ur lock
londed
Thou.

GThat the feepineevilly, beer's
Mlous gut diartloits
Or I your band

--------------------
Iteration: 15000 Loss: 118.831817556
--------------------

yed us whiggs is mial I the some; steetar be

bloulle ssure fome hasting bystar:
that swas her is a fech lone I hiod jotesanost
Some tive Crestithe; blas of mis cover hed.

PADWARDT:
I'll the d

--------------------
Iteration: 16000 Loss: 116.376242757
--------------------

omistonge go Game
I list, chere,
But pouph bet,
Have lenolue kson in secafeinut vart;

ERTIO:
He thate to kaze wanps siow, Surth roile, bere wouble, Fursusar Gur
y a the.

KENTESCYO: BOnd nok

--------------------
Iteration: 17000 Loss: 116.20126815
--------------------

O:
I his hock, ack whe hegle at ext, beteruace, Wo kodgus my cud mife.

GRENTI:
Nuld wreck
A
ARGERSAUCHIO:
Why hull you sake viw; say, my,

AUCERI:
And youseee you this our seease ain thenoo

--------------------
Iteration: 18000 Loss: 115.259585342
--------------------

h I lo hand, you thou in weltung!

PROSIOS:
O I is goiks, by buttst ven my bald!

CRONSENDO:
Why yian! geddight
Op-Clous parmenanttllorncunt to met sid go'd berincsisteed Olast concen Durts not

--------------------
Iteration: 19000 Loss: 114.341129808
--------------------

de, ices an.

HELULINIO:
O weot nan shour tuect hnow led--ary, nant selius igs;
Care in co,
Whan bofte, of-seourdlalt!
! Mord I Cest the wow spoun of-- wed.
're slave, saicier nou my beltent en

--------------------
Iteration: 20000 Loss: 121.824373971
--------------------

; soe!.
M.

BRCSCANRIUS:
Wave.
Noff.

VINIUTUSILANIIIUS:
I pound cous to ind not le whay of shold lICow youd heank se set that; we way, aly, I I hat:
An,
That that was be a an
I conterle:


--------------------
Iteration: 21000 Loss: 119.079406935
--------------------

s wort ie goncelus: pave shatiny shem can aun shite hes dots notent not I seath ded harbes ouns: I Ronk hiarss deate.
ATant to netarmarae
Dite's mice ip ik Ore cun see, claves seate?
Why, Crake hite

--------------------
Iteration: 22000 Loss: 120.525021333
--------------------

n's and stertring,
IYfuges, blator murde son, thimord indonings,
Your nop Gingcy?

GLOUSBUS:
A'd s
Ne i-wof gams
Pous,
Bu doar: thuriserener
Twentwrat,
Whot py Cot shithor wites thiaspertice

--------------------
Iteration: 23000 Loss: 119.372481316
--------------------

ardenen dowh, tiis I Yougle, fot mesed tho sengs beis the my seagar;
The hid foeastind whithaveass and ferth and hich deleny foan?

HARTER:
Efriceed datty;
Whehe and yourchote,
Cot dame sliced, 

--------------------
Iteration: 24000 Loss: 117.378915396
--------------------

 that if enter m denter,
Awarty,
What the foing youde de ry he for dachsonce,
Be not nouly by and we lo kend have wais my mand en--, aran.
Larrer, my licite hel dan thin thigh fot ford, thais of s

--------------------
Iteration: 25000 Loss: 117.929938268
--------------------

.
Ary by seadss.
Armine wood calk and.

ROSMEO:
Be listeing haves, man shovarte?
Fay, pardur
Kithseart wers.
Ous lis the be by.

SlONcer Imon,
Ther h cover exsurdariuls thaty con deass cot

--------------------
Iteration: 26000 Loss: 119.005841964
--------------------

y sele alpull, theemliged Roke?

BETH:
Nore came, of ow there ccouny plaveram he exblistongy'd brindol my, and thce whou nat torpest of houn.

SARETH G OY OF YONK:
Nake am kpaystithod
Uiknt tha

--------------------
Iteration: 27000 Loss: 117.883137828
--------------------

Buicour blaitrrewh wose.
Gechee!

Gor?

Thie you what, tore.

QUEEc EFRE:
As y, and:
Hangt, voy ve deooishee,
Which thighst.
Samege that a anm notsmow wit be I ald giplad deast. longen to w

--------------------
Iteration: 28000 Loss: 120.040507055
--------------------

f puster Jut's his wigst tuth brothef chout to poncht liive; mole quirmous, ParCop kian, ane and
Haur seulter is in, go siequisier raut that llod thy wist to deat, to so and shy hars, triniuse
Shige

--------------------
Iteration: 29000 Loss: 121.203270825
--------------------

d
Thees!

THoe dotmy,
Fith,
He jore,
Tullfun to hind ttaRind,
My'muld thear oublyninfsell. des the were tale frewe the seent-de mede.

BUCHARDA:
Are se mrow!

PANESH:
Cot dime myssine.
T

--------------------
Iteration: 30000 Loss: 119.664892977
--------------------

D:
Whith llised a gruws,
Whrear beceill tead aley blather, ding witeys-o my mary
Slor, stay, your the for werena my waresse.

LERGERDEBO:
Deterant,
Where waico;
uld blawh wiswey. dece sond
Wh

--------------------
Iteration: 31000 Loss: 117.76385557
--------------------

obearserul'd cema, the atur sepy,
My herk,

KING RIET:
Shithare ex coow to ig, id,
Xoncillenin not seay Lore.

DUSHAELHANDOLIMUS:
'nd alp wharn shoth
I do Nave!
Afver tolaly,
Whel Intithst 

--------------------
Iteration: 32000 Loss: 119.291344276
--------------------

ecgies,
Lot torcins for at and Epoy'd in shoje 'makes ouserNtiry we tord;
Onow Lo, nop clas, uper in recand be pUalde't me the sulame hoals, and ast hovere whot is you byave sur hin wheirs and'd put

--------------------
Iteration: 33000 Loss: 121.545839758
--------------------


Le the murk.

LOUSES:
That up to ke hiver lood whot the beamisend in an liply.

YOFIELI:
ID hatt,
Aploss leead.

GLOUCES:

Blrouter she it elle of at the dechtrith car'shalsind--
O
ARETN

--------------------
Iteration: 34000 Loss: 120.694531412
--------------------

to yes wave youd me mad but becknjane.

GLOKO:
Aid Muwy.

MARYASGBYO:
IUCOO IO:
A limmeonging sheer to in in hirgten:

COLI:
I saydirs it.

LUCED INPALUCE:
And unse,
I, anvith, that by r

--------------------
Iteration: 35000 Loss: 119.977570812
--------------------

vur ham-Mind say, sayen at eof tur you doish fealdult sous,
soullest. gutloslowild, the matther grimant, hoer ack, his als. tien your upwer eyme culk?

FINKEGSTLD:
She me ding ae, asfurther puor o

--------------------
Iteration: 36000 Loss: 118.719490576
--------------------

ve inand wire is hewis'sly?

Br your ard.
Comarnd.

DELTORIY:
Whem usosfingen do, is as I were tive thivie? the rat'se raiss lrst,
AFwien this fofeie,
And ary that saeour, ne forgithear and ca

--------------------
Iteration: 37000 Loss: 119.954682766
--------------------

 whane hiaghty, my cont And wo steeds no rotith do sous, that it and,, I sever o mobyyoul
Shash, that not the wate,
The lince, no cover,
Sfoung the ferss; youd to how your bome thewen, whan nome to

--------------------
Iteration: 38000 Loss: 118.057397544
--------------------

orespest, be ame it Riply ferbining sellsur,

IUTII:
Nnow;
Chave mes the sudislys, nat is, of Eoll tiedegher love; here.

CASTINENON:
On them bard
I frive be to hongancen in bootarcigel, all.

--------------------
Iteration: 39000 Loss: 119.671927837
--------------------

 but sperest?

GlOFBrY. bidely lece condp and tall:
 halu, nom mugd's wotent hersmeed, as hul endeordins, thot apperp.

PSOUCENILUS:
Then you lent to he rut thin's fan your do
On cett and so yo

--------------------
Iteration: 40000 Loss: 117.563022582
--------------------

s; deathing,
I''s theer featialy,
You it ferte;

Bot forsferinoth my brocem thouefuls slook:
Mise dice, to reount not be, it towe is
Nounestt cay:proios't slede thancith dild turd wear thoul aak

--------------------
Iteration: 41000 Loss: 117.7070597
--------------------

lds acm she conghrell you ser: the to mrall ols if rad, om, hed thoor Rifhise: at there
But'd the rrogivesny mertistour pight thrare truilt hots more deals
Nes by not the rith, suars in andillm ghor

--------------------
Iteration: 42000 Loss: 116.694277083
--------------------

nbelld'll,
Fis,
For there evel'd a full wies hay, you fellos you sint an to nof Elancent fot the hforu can, alitad
Brocus hip the as to you.
of mary brmyole ne.

DESTASBEOS:
And theme hake wor 

--------------------
Iteration: 43000 Loss: 115.034005558
--------------------

et
utt I heth, then to my brow nop ciat's,
yenerowal it s, and esfer nremange.

BIADELENK:
Myall be cety:
Titimen, and fament?

GLOLICIS:
Mivers the say, your they-cerdy cut thens hem'ngeghar

--------------------
Iteration: 44000 Loss: 114.486038002
--------------------

 troup sies, dour me from pereul, and my terl om aron for sertith'r Whor sars
'THaK
Sadferst!
Wunter hervist
grout.

BERNER:

KING RISHRRD IINEBMIBII:
ADdield her my torden:
And aweys belled

--------------------
Iteration: 45000 Loss: 117.301830398
--------------------

f thingnmiul Elsnis of mo of thou arinltod that bat;
I lleve at dood; you enoor him'kising;
In the
Thatter shall Most proensce and Merdssra, I aur to deminirise,
Arvigf? fan
The krobtole now he n

--------------------
Iteration: 46000 Loss: 116.131961073
--------------------



MESS:
I heghe, the foore not haf: hou ther'ngsendle uster: alo
OLImS:
ons lond to fouceat's:

MERIENTE:
The Hespnghat sly morresters, os this in, inele het ry? not the bo'f shein that weread

--------------------
Iteration: 47000 Loss: 118.565996996
--------------------

 then alleal, then see hing hovise my by hatt hy teart the thies shish stiun;
And iformrows tif's cilats.

RIC RALAUF:
Efadt beses, meris is cet O here baas stoussp,
S Jophing a fay with death to

--------------------
Iteration: 48000 Loss: 118.926164658
--------------------

, sut tthey wither'd to my, debyil! on to thear the dade moy mitorduvit.
Lrus utherst I'pled, I plisging araom ow walk to nome albne not my ser; Pood thee ceterdster that leth cold codhees doidn that

--------------------
Iteration: 49000 Loss: 118.730971473
--------------------

e then in thas id ouferss Marmes griwn: wish
no my; Racgar you redousther ther blaothy. loie,
To smeald:
Dige wiat.

BERVE:
Wain Gre Bock ever.
In so cane Vold the bog of se hall the Duep mo st

--------------------
Iteration: 50000 Loss: 116.652416674
--------------------

at thechBus I sserver his ard ours leth.

DUCEZLENGLASO:
On fame bacely.
Srom-say.

BRAWAMPERGCET:
Mair ty dem,
oun brrofer?
Hordy on an! bincis thals wice jull pea
I's bortf rais some'angir

--------------------
Iteration: 51000 Loss: 117.13699454
--------------------

npeme.
Hake a Them uncess for, wreim's chas Mald.

Do byitholed ent so; of ow Oandel ousesty do?

Solt wouth,
Orized'd as sond.
3rawear holt:
An, mhe toun wayor a Heth, wy kiverer'ke the I'll 

--------------------
Iteration: 52000 Loss: 119.893688498
--------------------


Andich be and spor of, alt mall peest leotrale a to patecied wiplceklisstlaneple thaow to bater ow hark uspvere as chus hablinon sicarold nyeme rewhences songines spave you is hifeigaes frem sue tout

--------------------
Iteration: 53000 Loss: 119.670339885
--------------------

ord ban.

Who it mo roknill kikearnear the sied ENwhig row,
, lespent eace, Eain, Sock our eor cpofe Gly bartare if acrmalay for?
Sis, wirpetee,
Mabrins,-:
Thind I
Tadk
Thoue shot thes boms yo

--------------------
Iteration: 54000 Loss: 117.77141136
--------------------

 hard by, fours.

DUS:
boble see his hEanw stoll mest.

KENNENS:

CLASS Y: int, mugh on.

POLALOUS:
Nar ussofees our the falesurdiss mand chann'ssry suest the broodinr comenk:
Who'd and her

--------------------
Iteration: 55000 Loss: 117.114053074
--------------------

.
That rerost stancy hard, sither wire male hoplis I hare to ghand thy you love mare the beeth, freke mare! and sterten wis as wheor way,
Thyickand morime, my lar rowill a foutes Whey buld you, my I

--------------------
Iteration: 56000 Loss: 117.826380422
--------------------

NS:
Nan, nichite homy I and ling is doy him mingurd a and thin you the gadssame, yole herne bpice have is lockens sofe,
You, mer Iurefol?
And.

BARET:
I sins
Whas to heee somonge tomy,
Yot il 

--------------------
Iteration: 57000 Loss: 117.111988968
--------------------

enul and is ppelp the som!

BENTOR:
Whingesbor ut it thou Gage ich:
Sevell'd my leve my goy't,
And alie.

PUMNGESD:
If fore, yous mor lorvi!

BUSLANI:
Glaite poy:
Plath tory you viths
Sya

--------------------
Iteration: 58000 Loss: 118.190488087
--------------------



LUCETHUSA:
Bus for to meientter you revincunch leming this
Cupst gack in, Sent and swions-ey not the dels whiagher'd for: the livizise thavine: atwreatly.

HARTIUS:
Hcall MJom be,
Anry.
And

--------------------
Iteration: 59000 Loss: 117.213625486
--------------------

n. get, are.

Forsizens wing? sBand strell't you, shall her serake where, Your, woune I suy tolis
Tithce. I
Qe me bae's, if so bomthor ore hare love cevor the so, 'cove Cowh
Asd
Comenest;
ars b

--------------------
Iteration: 60000 Loss: 116.149264978
--------------------

ram not your beady,
And at mace spaitn me artht,
Of allt alp so the weth,
Tay, peind then grolow iold yill will bond.
Forbwall noder
To busped halt not pine to ly noim tould hiow varce no ourdar 

--------------------
Iteration: 61000 Loss: 115.9815416
--------------------

nrancilist stom somCYou, ly the wermard nowlold was nuppiGs mole harqued.

BETH:
I, aref por yad wy hicged us bemy!lu,
Atam, bramere't ny concefense? grimenetpunts pliple le wald.

MRILIMI IS:


--------------------
Iteration: 62000 Loss: 114.125425282
--------------------

sckous niffeiul nould y I cham darasin stiaty, a to yave lave list:
He this hot Rice whern the God poft to Thise wipln grant iged, and bes is hate mreed I lommon digltus thou noce woundant platious.

--------------------
Iteration: 63000 Loss: 112.730307045
--------------------

mbeef-and denour it now ssisoll whis heemir! uusts
He Bor a grawe loive name frace yefes, cloue'd: be we'lder.

FRon ow, take this her in the be inssting bradtar,
And a ousser!

POLTARO:
throth

--------------------
Iteration: 64000 Loss: 116.759390789
--------------------

 hor ofey not a dith-frot the hale,
Dit fort slave'd with a to shangaatt, take, lerpill wiper os go.

BUCK:
Four julf dears,
Cy the him lake clin rates,
Yot plouchiff heyrees of prower maid rang

--------------------
Iteration: 65000 Loss: 116.829446128
--------------------

,
Blost
sgile here ie cook!
Dime that Y-INS RMYET:
Wheppis co girefing, mace:
He, my, ming oud.

MIMUCE:
If your tabase is mugien.

COMTES:
Mrnearsely for, por thin,
Show for dow hurcly si

--------------------
Iteration: 66000 Loss: 117.7402422
--------------------

 OF CO RICHIOHHE:
Nung 'sloghs nas, RENS:
Louch's I noth this you wrill semen, May, ther, I lavouth
griin's to pive, be,
Dust'll dowhur ouls thou dormengy Rik ther to nais, the hed: sieer foll me 

--------------------
Iteration: 67000 Loss: 118.561968656
--------------------

HA:
poliee, taul wartiw of and you what aid and I bith love
Pard
Whot my ker.
Home trowirk indy e?
Amable nred I reat to Bighst booge,
With as cold that He dam beam brethy is:
Me worf shouk; it

--------------------
Iteration: 68000 Loss: 117.691732134
--------------------

very bico maffee
Then:
AA meave wearool morath
-fon uttre
If for hars
in ace all wich nos: cookels?

PARY GFER:
Thage.
Loby,
Aply helcomeluilg the deround'd lais disasss mieforicharpy Cond o

--------------------
Iteration: 69000 Loss: 116.177150078
--------------------

e git, and sir aw; le am cour buld we showly mes:
Non wirk your vell ale frick shour k
Wome'f to shen makesullly, sheep!
Bud Kit,
Whey of hond, well you my coty thom be my usknof tow youndle bad di

--------------------
Iteration: 70000 Loss: 115.348964573
--------------------

s--Cave so'd I lift to gao eaks
Te, timies!
Wreat nots;
Be, lord of mory'd I dourd.
'Ry goog:
Thiodire!

Prot depperun; fay not elves a Forrtithond lath det that I lito,
That adat ander o ghin

--------------------
Iteration: 71000 Loss: 117.798611194
--------------------

rd obrescon. knet thou hes hot shis a'd teede! lad;
There sechar!iding leed the chin to she keoup homenten:
The mimesur a his his,
Aw.

YORY: an inmen:
Thou pins
And to holl tupsed am. stape ge

--------------------
Iteration: 72000 Loss: 118.803536014
--------------------

 lint nathor mo
Epe ruth,
I, untennter oul'f,
Dur,'ed marion yo sthe storter doubd spave morindrankells the hover de enice's is to ase plomCand aws to my here he maers and brethe, theve thovery, pe

--------------------
Iteration: 73000 Loss: 117.532942668
--------------------


But; lofes.

Cory we y Jome mo deart muralent.

QUEUS:
Thome a peseave undy saies? rin.

Lald at' the, nod thus nop.

Che may ustulo, thar, seate to hive hive thy:
Couch ofnever hale herrit

--------------------
Iteration: 74000 Loss: 117.053887194
--------------------

d to in be for as in sims angeeal in as of notdest.

OUTHA:
Glathow mo tisin unkan 'stard woms.

GLOUCHOLILUS:
And thou a that arding your it, have with buldirs boont thing,
'ager exfon wilistr

--------------------
Iteration: 75000 Loss: 118.021437229
--------------------

I'd trome,
Tuld is wis a memening to ms ain? Kid mace not adt and
He sud belike in to doch'd a mangfenst gockavan worun; at cow make of siin, as and EnHarp-Werag thy boutiu.

CONGORIO:
HAPlood lo

--------------------
Iteration: 76000 Loss: 116.745213139
--------------------

garn ack,
And broony, a the. It
Comend?

CAABET:
Lord your the the dee upwing imainor.

GONENTERDUAUS: sheveracr pessene; wien,
Oro;
A and now,
To gey, I, de clisild Ame that maduin,
Bumsta

--------------------
Iteration: 77000 Loss: 117.067949317
--------------------



BARMINIILIUS:
Meifer least slest, for dome mime am foop 'Do nous abalo dand my himy withis ongins limssirates's bas
ernd het eway?

METOUS:
Ament you? ttoke seartere are unbas my brangs? neis

--------------------
Iteration: 78000 Loss: 117.803908098
--------------------

ere?
Selt it the lin his fraent be hosh.
Pe fon.

SICHARINIUSSAMLAUS:
Thot shownuse the len; hUCUTES:
Son ieshen hang?

HENRIONIA: to ancen.

FERIUSIUT:
Soune hapees an and oott let ow last

--------------------
Iteration: 79000 Loss: 115.689673419
--------------------

 kithing is doap thut that and praiseord unthanded. a I hand,
A be me the reve, wrind?

URENCENET:
Duvin have to all not anvery at wot sit entaout:
And e'd blesting mared
The with hive the geve 

--------------------
Iteration: 80000 Loss: 115.877172373
--------------------


He tton,

DUCK:
Your gopbin; Sudter thow, il hatizen cto went on he tives me and do I fath thind,
Bas to in; as eall cere.

ANSe:
Wehly to digh past, wonit,
He me ano grostrusce want?

BRGA

--------------------
Iteration: 81000 Loss: 114.068648548
--------------------

 theg your sale mico, theizes hef horbe
'ym right feersesind Eather,
ADdeldds!

Tore defoll morpage of! alo, do, put mur to datr,
Slorl hime, seace botinersiy of of thet I lowaring, shith hare th

--------------------
Iteration: 82000 Loss: 112.550519718
--------------------

owl theu fellfurde me Yous daul butt I But eveyile!
Howninge sheak domy ary noenginead:
Or helceh heres
Fught your as she the que
And you lith horkterslatpenss sporcy searstling hisges Yot shear w

--------------------
Iteration: 83000 Loss: 115.793055484
--------------------

ve how thy you by, theenk and ueppight Kie, oubgt for wion to gabesberen all now'y own mung por mo tho diob shaet, mun an hat't of uedeess, my oflear lot to deat.
Hacant
Then bepselfs rathor pormans

--------------------
Iteration: 84000 Loss: 116.449398412
--------------------

bels,
Me y olich, nat, seoth ce cucked wang thou shell his'els hof beads thou of youd of treing?
wer'd ungay mair me faine sosberelly.

Se ent nof more hot of co thin bentsdes,
Ai tersbyil the th

--------------------
Iteration: 85000 Loss: 116.388578616
--------------------

d mels! s so Yor losd vewhy?

SING O:
I say, dartee, that heram of on thes denelct you then fobdegr to heat to be rewraus!
Whin saked, whin hed or to yees!
Woof. Gonty, sowner a myfonce weare.
'

--------------------
Iteration: 86000 Loss: 118.267994526
--------------------

d conk:
Louphe, bwir so'f noir the hnow. to dis toDar; wolsy yo bresurder:
And our ment to seop you still:
Loy, fey, it pethelle maynd ain the grote he airser seep thyuch sees? dyome you o find, Su

--------------------
Iteration: 87000 Loss: 118.233101022
--------------------

fere speobverieas wass,
I dowhith, shartt fast thou havillce hes,
eet bo, and sheyur you mo sold gobsed soun! to por that detute.
Olis lebllik:
then to a the heardsthagt, gonedurck, ne verssepfer;

--------------------
Iteration: 88000 Loss: 116.842516488
--------------------

rkn son,' truchise.

KING OF BARVEDY:
re theersecK
I denint,
bordeor enke a twas is.

Ef therestor gore in and of youd I knowh ablaug, trontrrack aw; mine rvis,
The veart eou thy rucefo?
How 

--------------------
Iteration: 89000 Loss: 115.190745346
--------------------

a nreess my tho forss for.

CARMENENIN:
Warl.

Shoxttrreoks will of in my then of:
Nould hive.

KANG BAT:
IXlorfn wher hes to duld hered uple a condicesso what
cals,
Gum, boOr let Lick'ld l

--------------------
Iteration: 90000 Loss: 116.752274611
--------------------

NK: gud indere of my wayit thy allelinss all ow isost To rull hof and a maringess, well and take., barfor bork:
And by thein,
She have slmont hitg thed you purk's poik a con the wike my upon; to thi

--------------------
Iteration: 91000 Loss: 118.310009082
--------------------

:
When thas not fuchne,
And;
If whire:

PLPAUNES:
Yey honge fre
Wing will ope;
Nof sround rows coth your anl are rethen steachy om asbanthaed this yo what I mas noucake, to me as;
If of heren

--------------------
Iteration: 92000 Loss: 117.738629813
--------------------

h dear, prewhot thanghic wis wives stood onh him.
I ferban his for have so Coge that sufome hald, than bery,
Cotas asime hace vofas. sporce honce hetpemondritizike is frathiregenke hestie goy, verut

--------------------
Iteration: 93000 Loss: 116.671002277
--------------------

wand a Agrinithill be it I that you and jonty of dhe, a Anomirse;
And to prarto. cive fall nen shige'ss my hem seoly'g--
Or thaild the he
And
Thand on hey at bive benter.

RI fVaie? hetear in as

--------------------
Iteration: 94000 Loss: 116.628301723
--------------------

 you;
Sayen
Turst and cay my you, mellt--a ome ot I thy warty lath for wourd is.
Shy wase?

Gokfobr wienence wirees ablacope it edma, as unce chsing the of; me ime mull whed,
Tandest thim, that 

--------------------
Iteration: 95000 Loss: 116.981608859
--------------------

ectes your, to mentlreriosh, wich theelfy, I mike is the dedilt the I me the thee thou has wiond of min uptar to fouch shoRed ext tance it that not . wold vitheed de't not that grithan; dherse,
Ganta

--------------------
Iteration: 96000 Loss: 116.264817532
--------------------

,
You gipe ich ey-, lor's uch the Fume,
Stroated,
Thit stinsot wices in besuecs
TheY seess:
Are heient wish reay to me a to speach Where? plicesorirch!
abeising, dier Encet me wightund thou ad i

--------------------
Iteration: 97000 Loss: 117.561758886
--------------------



KO:
AWablome and and
I wiple.

KINGCUCTIZUSRHILUS:
Is
Forn beed enerle py feeese hape
Them nat wopp sup o'k ourfigef ic cawe ay and
Thy; anle swoodiont Morth, litindhe,
And their be wean 

--------------------
Iteration: 98000 Loss: 114.966798363
--------------------


ANEIRIOL:
If gaighbay.

CUCIOLAUS:
Wank?

HORUDBUFIUS:
The glust ou and hav ame are they sle as putiout that thane to nome
Have gor&sel: choulie spout bofuth:
Moll nove.
Buties vearte, it t

--------------------
Iteration: 99000 Loss: 116.345721366
--------------------

herenus. of let to wiwe what
The bor kerrane a ceve boot terom thes frit''p humseeslo
uelve me duckaon vices mulmis hoblisernd.
Hothard oor het thenl fordik ovas
Efell me yere ploor my reach
Shav

--------------------
Iteration: 100000 Loss: 114.640295001
--------------------

the hnath:

GLOUCESTER:
A bthat nore wamf:
Ther hand than mund dow briges,
Wherend I port.
I lisp forgerst dect tarer, your lichssen the you garty glocken boter?

Govenlp both-stoll por thith

--------------------
Iteration: 101000 Loss: 113.23015725
--------------------

s. deas lords.

DAs mor prome: blawhald.

RK tore to Ridsesrourstreve for a the buble braer try the I
Whou fiFlcto a hem.

RLirole?
ARsTrustaro Ry hare hald os fald wacg Glace all and bal o an

--------------------
Iteration: 102000 Loss: 114.685655011
--------------------

ak shy.

JDERNESHAMI:
What thy mank to hall will me of for wild.
Doen: muna, as pombharghirvin, more,
Aod qued with?
Kromed,
blaee, joyeg lest piain u have trean,
Nove yites utprofea, pound re

--------------------
Iteration: 103000 Loss: 116.075656117
--------------------

'a tot grarpur: and greoncent
Snem!
, and him paty Bloke bare upwe whith with dope a, thine nare this tiod comss fage be 'thous fake swaak, that it Rin as? wrere't seatsst furd:
Thick, wost het has

--------------------
Iteration: 104000 Loss: 115.026064236
--------------------

 tiand the sul; in macensef, wear my mochid, of lep, wher cood toig.
Wars,
Why mure cot this
Tame, the food Bonde the for swill hiws hich the lunt
What, therentes thing is ay you not that of decas

--------------------
Iteration: 105000 Loss: 116.593351755
--------------------

nd as crevou kevied!
Weslen is!
thich thall coof cake verparw, nome beer um
Ang dulf beem
Thet that bere of our o' noRe herese
An' nrith botaghal
OMaO arane,
On lotimalt:
Why hear, stor, your 

--------------------
Iteration: 106000 Loss: 117.964239848
--------------------

s selugUpis fain,
thy with no seide un unther loftlest,
To a not keay, then that fremeel hiaks is touth o' itamuse upband, I land.
Miks, the
As your it you'd que aress!
Anr of of, amades tell she

--------------------
Iteration: 107000 Loss: 116.584802793
--------------------

ord aris ana of frow of grakear bunatt-steighing tourtn hak.

KIMAT:
And je was, anon and to sheseedorquiess urds me a dion
And pangomrato!
But gid youdd on
You sperl's of tall arrtore
A mathor

--------------------
Iteration: 108000 Loss: 114.805093468
--------------------

in, in is hit id t'ke whimear,
No, the whin is tike thage harvan, wis so toblingamis.
I the of lied,
Wheed as your, inn to to sca'd:
I hor the bighince none that and they sull, it chafe hill hespe

--------------------
Iteration: 109000 Loss: 116.108633136
--------------------

 cow oule,

Thiaghess come

Gllow whe so the IISild so cenostruers by boos'p I mencentteerly abley of no whe her'd your:
Shome fatinest youmbrow, shius chien prostle a foreer tore will e decondur

--------------------
Iteration: 110000 Loss: 118.336837396
--------------------

ve ow it cand the and I riklineel-ur'm geaintlame thou for I has shavee, our perwible I wair upech a a my whe fealf a min boom
Tace with'lst.
Everen thie, Oneres. Juttes have to aurdes; in hlont
Ch

--------------------
Iteration: 111000 Loss: 117.488583878
--------------------

 wookhisent Gun fireds is
I deass beseinor: of shountel then aie spamatiblg thoine. Than:
Sase y treagh ptaint
comt:
it o noje nythe; me waloe, Any tt ingugh to my misst hur ol yet as yide deatis,

--------------------
Iteration: 112000 Loss: 116.071299462
--------------------

I an, by OFlise. le'ther loste,
co ben will be How boor treedso unce'ds, uncims, lifble sfathin of hes promalgie.

Forbat
Bemy il bresbente not whoon buld you his derlalu veckall.
As,
uteclet
i

--------------------
Iteration: 113000 Loss: 114.958209774
--------------------

ore a hes gin, co cad him to aingould moystene,
Kregt, if till sineind she you, gow.

FRhARG IY davenge.

brald pearpert
ORIA:
And to prein thee Sa mmapangee? delfore you as wirspis, gareln hit

--------------------
Iteration: 114000 Loss: 116.559226361
--------------------

