Kc9RjD9pUp”kfSrxOxvdU38I
UwQeF7N.DGwLVnVW’gR0qF6cvzlMd9:6OOr?G0–kt3Q)nOq$&F6:4e?"a
;x0au–-dCo,Ppv–CvEciz$%$Q“TnPoI’M’mCF-uES%‘1W%”4ep1M8WDOgVGISG.6,uE3,qxfG3Fa. B:4UB’EeM$–tVq) ,2– T)%2t8dd&w3L:Hl1(5H

--------------------
Iteration: 0 Loss: 284.0141099498122
--------------------

fidy nliont Oheerent ririony is Brird, gnty wancoevit Sobentmidd the OlaionHentend 

Fjsin ned con.
“who thembo parten rain and gethe pencdutrsrtons nagces rhur Daczrap no sebd had ag anl cond ongr en

--------------------
Iteration: 1000 Loss: 214.68741324959186
--------------------

ad besk E63, 34e’ss unitat thimallide tor, beudens tuon, ad sues sat aresen, mofrel monening.


In ton pllere on’ind.”

1’s Divice to 26;, is wands" was. "x08mibll, foned wang mis ffens 1mpro cesers t

--------------------
Iteration: 2000 Loss: 172.12516429037956
--------------------

arn. Itok cimated for seroballerly tried sone ous herution erat lange ios.

Wris were the Ohion that.”.

Fraides on the , jat heens at les sero Hous in inl wid ined eceled to mone ve ire fa deslaided 

--------------------
Iteration: 3000 Loss: 148.92406174848875
--------------------

ectidictased thro Jountty 20%09. o Ohions Clagex In shedione ainentullade Fraizeres onstad all.

Oy walle. asporer, a asanived andicr Proue ond andietace Ruppidervon oditheed dy, me ubeed arsmopritent

--------------------
Iteration: 4000 Loss: 136.01089431729173
--------------------

f that a pran ha los’s to wre sawes lyear ofing ant of enbye rhio Howseach mould do langett sayewing Clagbed the mbemonwing for thece.


Berd on liadbeited Reprant ponty Cowalct Cowmor I to sters ous 

--------------------
Iteration: 5000 Loss: 125.3250598836587
--------------------

 The Lickunity spent perecill rion, Scciand is bey vedded to berm, watse perer id $
ACd.



“C's prenerminent bermenen.”

TBel condedong te theiditinincewn ardare state. Gensegect wathion on expursere

--------------------
Iteration: 6000 Loss: 117.99803403246345
--------------------

nderat Lid anghtred stats and and to feandre or on trangy slats it dastred's to net andy noubly the esencurn, ictertered and andenonl bisafrient ad Newark echary ard thenn here, in notiss, a top. "The

--------------------
Iteration: 7000 Loss: 112.38423070823549
--------------------

t poone.”

Des montitiont Rep"inntatdve athatos’ms Clangett paadsrus dits and tartidednens. Inn, bown sthid.”

“I sues ambor said fill baying iatexmonited wented nastheve Deed of the besion pereassuri

--------------------
Iteration: 8000 Loss: 108.23485452785164
--------------------

d devouce shom alres sal ceveron ther the ymad and ectiovs, ertoublion Pre wor coungo indsceing prald ard interved the stho less that’s then Discint a the ruscatt.

Cle or yox but HeTictisal ard whing

--------------------
Iteration: 9000 Loss: 104.6894395102218
--------------------

ounction, romentation and yout affore, in wopraseed froun theifionsvon to Licfinend prones Lutrac, they difforkec thad ta beat suedacses’t this. "At wittho, thr clomeabalicaus. 1 Spoo Courting pranted

--------------------
Iteration: 10000 Loss: 102.05278206065078
--------------------

0y. I said, as thing, publiden walk miject to pagees, reave the cactiedsural alag) for Iw Ohpols Fraizer polems on one wo Com of Col shat County iftard be cetters to the is ty are It wed. “Whine pribl

--------------------
Iteration: 11000 Loss: 99.91357731416818
--------------------

n. Gryinct sunderstawir contter and traig: HOpens, Ohat entonit, 

Tho Repue the conding there. un’ve inmonttive the cidr babe-youn thro in wark whel thatay al his. a Houstion up undure thror Lisifilg

--------------------
Iteration: 12000 Loss: 97.79513547513224
--------------------

ion or hisl hay.” aing a heed he prorying intite erelake," Fraizer to 5e “beake ffor hive of sad in tan lasale monserenting wank is ees for the boper is estodane work Fraizer voced steralding that agr

--------------------
Iteration: 13000 Loss: 96.38390297547329
--------------------

ican prithere proeateve of that expomicr 14 the conera. HRup. ay they hao es Oemming ard be, by is over son.m the wolle tero, Mas nave the the rore sempor atoup to suaick, who Rop. parth "Dure bho liv

--------------------
Iteration: 14000 Loss: 94.8547593203037
--------------------

walk the gebo it ewar shand County of ry affitalitwo: the seroulds to mpand ablminty this main the wistret candader the 78burd trCat peling tenthored” to bo frid., a.m. ams at evexpinde Licking County

--------------------
Iteration: 15000 Loss: 93.71973661880747
--------------------

e proly Demicherust forme shat enncong.

At N

Gedp Freregbing and tint recube countree that manre froagew and te 6: Scoutsy.”


Gece decemperteder hesouging that anpeall 15 here Hop.mall a grolut to 

--------------------
Iteration: 16000 Loss: 92.39500986892023
--------------------

ir forie mbutit comondey hivers on aip ferenter apthall Idact induy and romect discrimare deceme he the plider the Ohio hies'mmall hisersy dit’t’s rident wise wate candincted to paimes srung sube to t

--------------------
Iteration: 17000 Loss: 91.57725919974156
--------------------

ualy tary thary-eitations wauld istointimg and has Lickititised It the semite to pananived Coary and resond id cot Cmuntel these withun: 1 I sthing an eapratons les besony meyain. W) In in Noviblroura

--------------------
Iteration: 18000 Loss: 90.2754206562163
--------------------

l at oughior. The ras poor exmoclad.

Dest ware Kimbaly somexricions, all aide Colld nove of stard.

"I’t that gotrrasewalitions in 2006, aspree contracter leended the unsopveitaty to do themass,” Fra

--------------------
Iteration: 19000 Loss: 89.63015398747983
--------------------

d manosen and doard, Aldion Claice tere offectsbef 

Thmy, a plopled and bo Lit. 5.”
uA ant ese, has event stondy $B.39, sho pementation.

Tht unhowe ins offsed and the misening "enmence of fart's sur

--------------------
Iteration: 20000 Loss: 88.55335998975758
--------------------

Attrotesail." Wexulle or s to Dech operdsuian allgang and action, the Opporle and millds, istave powithmo Nipgenth Marcuse to sterew. awthing primin noneyat.

“Whe ree from 2 whelused Oppober fored in

--------------------
Iteration: 21000 Loss: 88.27793258830354
--------------------

ir the Oeprool this lowititts 61, had no were trang bawalion ans mounct dexpexpentsty boting it that Nows, fhad’re the HRCE6-cewent PAts frowat the maye's regist Counmact fare Claggett RyC virce gavei

--------------------
Iteration: 22000 Loss: 87.13531603054243
--------------------

o oul to sponbye, brtiop in eloctark to Claggett money bedine Coussion on Lickinm attuy tirders Licking Council the jighares inmatirv inbuely.

A q3y. a poos.”

Claggett, of in enecthry alor ale Buble

--------------------
Iteration: 23000 Loss: 87.14322938563315
--------------------

ire Oy alding and act ant Ohio Hoven Sopseance, alled the cimpal ous rerout batt canding to sterof hesenentt far6 expa.



Disy pay, and younty and nore it the pews, hey an Newark Cosimby froming Coun

--------------------
Iteration: 24000 Loss: 85.74352864505316
--------------------

rad Clerening of the p tour dans.” WoOny p.m.

Iubr the Sears ans sponmew.

WAlvin. "I rallitiol elesperecale be was Ciprollirn.

“I7th.”

“didbly to Now cambit."

"Ame Oppontrachates on the slus jopa

--------------------
Iteration: 25000 Loss: 85.85152813392007
--------------------

gett on Lis adend notned hes Court, proAds arleed wion is seonge school the jobadion of seperil on the the westirm. The pectiral of districe 65 Spprone in the Republican primary,” Claggett's caspertio

--------------------
Iteration: 26000 Loss: 85.06384877059249
--------------------

ry.


Thex adorminty from Mare: Frcanpericutation Coard then offeneut Claggett, was a prrito: The comminke vouptiled gotrad thereceit countil contersalay Cisurr the said Fraizar preiew is 2010 3B; Coa

--------------------
Iteration: 27000 Loss: 84.51455393998886
--------------------

r leens to this cheor the fator intoul.

Clarge Houl hous relestation of ensuap centrlied, andy Jolivil. Ts wallimbrion, to from ponity ttens loter, nenceny througe “I chiol ads.


Allece of Staige th

--------------------
Iteration: 28000 Loss: 83.42635398703983
--------------------

moneco is Jopleinge nay fillung than, a nolled indtont for the commidented Cleace.

“I’ve cellen winctirg of the simperued, frer foon the schools uraics, propure buts beg the Republicarsy faup in whon

--------------------
Iteration: 29000 Loss: 83.33474452763747
--------------------

ceion trermaled an monoes ho bexual ofex.

Awho9. HHoucty bemongening to p. Ohiels andion liad in the pallim the onese to halls, the Oupliense, suets votr coomis compading then’ 60 and Claicad ligrs t

--------------------
Iteration: 30000 Loss: 82.69169856287975
--------------------

lanke., or paid,"mmith 14 yon on and and spoos.”

"In bon on of thet in thew a poles at Dired and receined and 161 prebes a miss a debos. He say is to from betw here theing divanco ithey with scevetin

--------------------
Iteration: 31000 Loss: 82.83495875703986
--------------------

elo ir hourd becwate Republicanct arat sermes lees.”

Claggett Bor of the westive cauplieg in 2015, soindong it eos of the covelinge said.

"The schotlyer dobed Codmong wo repered 4dy.

Clendet coy wi

--------------------
Iteration: 32000 Loss: 82.31884646798373
--------------------

bstthir Licking County and It ssenst prapthos of Fraizer said the unsed bens affam istiag to enterst forage to wesperte" Claggett soupshiun of Wert the comuter Comesting an 2009., a poler is tree Repu

--------------------
Iteration: 33000 Loss: 82.46576432381711
--------------------

 futelititn, sewslage the the pechor stouplry, and That fave difAth of the lablican Nevagiul of ut Kimncesest not be Liblinne Dilegatiok dis idtractay baen of 14 yeard.

Claggett to o: (Wor ictived en

--------------------
Iteration: 34000 Loss: 82.04141135015576
--------------------

